--------------[ Shadix_16 was punished for Bad Packets (Type 1) ]--------------

Location:
 - World: world
 - X: -259.53740074203284
 - Y: 70.0
 - Z: -96.60758631553031

Information:
 - UUID: 011979ae-c5f6-3d8d-8976-b2824afa2ef0
 - Keep Alive Ping: 19
 - Transaction Ping: 38
 - Server TPS: 20
 - Sensitivity: -34
 - Gamemode: SURVIVAL
 - Client Brand: Fabric
 - Vehicle: null
 - Version: 1.16.4
 - Last Damage: 59.5 seconds ago

Total Violations: 15
 - Combat Violations: 0
 - Movement Violations: 0
 - Player Violations: 15

Misc Information:
 - Since Teleport Ticks: 2936
 - Since Riptide Ticks: 2391
 - Flying Delay: 50
 - Since Velocity Ticks: 1190
 - Since Firework Ticks: 2391
 - Ticks Existed: 2836
 - Since Vehicle Ticks: 2291
 - Since Liquid Ticks: 2291
 - Joined: 206 seconds ago

All Violations:
 - Bad Packets (Type 1) [VL: 15] (Sent too many Start Dig packets.)

Blocks Nearby: [DIRT, DIRT, STONE, AIR, AIR, AIR, AIR, AIR, AIR, AIR, AIR, AIR, STONE, DIRT, STONE, AIR, AIR, AIR, AIR, AIR, AIR, AIR, AIR, AIR, DIRT, DIRT, DIRT, AIR, AIR, AIR, AIR, AIR, AIR, AIR, AIR, AIR]
Entities Nearby: []
Potion Effects: []
---------------------------------------------------------------------------


--------------[ Shadix_16 was punished for Bad Packets (Type 1) ]--------------

Location:
 - World: world
 - X: -262.5336318799949
 - Y: 70.0
 - Z: -112.73906872330059

Information:
 - UUID: 011979ae-c5f6-3d8d-8976-b2824afa2ef0
 - Keep Alive Ping: 10
 - Transaction Ping: 20
 - Server TPS: 20
 - Sensitivity: -32
 - Gamemode: SURVIVAL
 - Client Brand: Fabric
 - Vehicle: null
 - Version: 1.16.4
 - Last Damage: 42.85 seconds ago

Total Violations: 15
 - Combat Violations: 0
 - Movement Violations: 0
 - Player Violations: 15

Misc Information:
 - Since Teleport Ticks: 857
 - Since Riptide Ticks: 770
 - Flying Delay: 50
 - Since Velocity Ticks: 857
 - Since Firework Ticks: 770
 - Ticks Existed: 757
 - Since Vehicle Ticks: 670
 - Since Liquid Ticks: 670
 - Joined: 53 seconds ago

All Violations:
 - Bad Packets (Type 1) [VL: 15] (Sent too many Start Dig packets.)

Blocks Nearby: [DIRT, DIRT, DIRT, AIR, AIR, AIR, AIR, AIR, AIR, AIR, AIR, AIR, DIRT, DIRT, GRASS_BLOCK, AIR, AIR, AIR, AIR, AIR, AIR, AIR, AIR, AIR, DIRT, DIRT, GRASS_BLOCK, AIR, AIR, AIR, AIR, AIR, AIR, AIR, AIR, AIR]
Entities Nearby: []
Potion Effects: []
---------------------------------------------------------------------------


--------------[ ThatHurts was punished for Improbable (Type B) ]--------------

Location:
 - World: world
 - X: -250.66518677296528
 - Y: 72.0
 - Z: -93.11428761102175

Information:
 - UUID: 71f4ef6d-3578-3f83-8516-d8e396fe60c6
 - Keep Alive Ping: 0
 - Transaction Ping: 34
 - Server TPS: 20
 - Sensitivity: 80
 - Gamemode: SURVIVAL
 - Client Brand: Vanilla
 - Vehicle: null
 - Version: 1.16.4
 - Last Damage: 11.0 seconds ago

Total Violations: 33
 - Combat Violations: 0
 - Movement Violations: 32
 - Player Violations: 1

Misc Information:
 - Since Teleport Ticks: 220
 - Since Riptide Ticks: 311
 - Flying Delay: 47
 - Since Velocity Ticks: 220
 - Since Firework Ticks: 311
 - Ticks Existed: 120
 - Since Vehicle Ticks: 211
 - Since Liquid Ticks: 211
 - Joined: 7 seconds ago

All Violations:
 - Jump (Type A) [VL: 2] (Invalid jump motion.)
 - Motion (Type B) [VL: 7] (Repeated vertical motions.)
 - Speed (Type B) [VL: 5] (Moving too quickly on the ground.)
 - Speed (Type D) [VL: 6] (Moving too quickly on the ground.)
 - Step (Type B) [VL: 4] (Invalid Step motion.)
 - Step (Type C) [VL: 5] (Reverse step.)
 - Strafe (Type A) [VL: 3] (Moving incorrectly in the air.)
 - Improbable (Type B) [VL: 1] (Too many combined movement violations.)

Blocks Nearby: [GRASS_BLOCK, GRASS_BLOCK, GRASS_BLOCK, GRASS, GRASS, AIR, AIR, AIR, AIR, AIR, AIR, AIR, GRASS_BLOCK, GRASS_BLOCK, GRASS_BLOCK, AIR, AIR, GRASS, AIR, AIR, AIR, AIR, AIR, AIR, GRASS_BLOCK, GRASS_BLOCK, GRASS_BLOCK, GRASS, AIR, AIR, AIR, AIR, AIR, AIR, AIR, AIR]
Entities Nearby: []
Potion Effects: []
---------------------------------------------------------------------------


--------------[ ThatHurts was punished for Improbable (Type B) ]--------------

Location:
 - World: world
 - X: -256.0833596840253
 - Y: 71.0
 - Z: -67.96527577911631

Information:
 - UUID: 71f4ef6d-3578-3f83-8516-d8e396fe60c6
 - Keep Alive Ping: 0
 - Transaction Ping: 38
 - Server TPS: 20
 - Sensitivity: 0
 - Gamemode: SURVIVAL
 - Client Brand: Vanilla
 - Vehicle: null
 - Version: 1.16.4
 - Last Damage: 9.65 seconds ago

Total Violations: 33
 - Combat Violations: 0
 - Movement Violations: 32
 - Player Violations: 1

Misc Information:
 - Since Teleport Ticks: 84
 - Since Riptide Ticks: 284
 - Flying Delay: 53
 - Since Velocity Ticks: 193
 - Since Firework Ticks: 284
 - Ticks Existed: 93
 - Since Vehicle Ticks: 184
 - Since Liquid Ticks: 184
 - Joined: 5 seconds ago

All Violations:
 - Motion (Type B) [VL: 9] (Repeated vertical motions.)
 - Speed (Type B) [VL: 5] (Moving too quickly on the ground.)
 - Speed (Type D) [VL: 5] (Moving too quickly on the ground.)
 - Step (Type B) [VL: 7] (Invalid Step motion.)
 - Step (Type C) [VL: 6] (Reverse step.)
 - Improbable (Type B) [VL: 1] (Too many combined movement violations.)

Blocks Nearby: [GRASS_BLOCK, GRASS_BLOCK, GRASS_BLOCK, AIR, GRASS, AIR, AIR, AIR, AIR, AIR, AIR, AIR, GRASS_BLOCK, GRASS_BLOCK, GRASS_BLOCK, AIR, GRASS, AIR, AIR, AIR, AIR, AIR, AIR, AIR, GRASS_BLOCK, GRASS_BLOCK, GRASS_BLOCK, AIR, AIR, AIR, AIR, AIR, AIR, AIR, AIR, AIR]
Entities Nearby: []
Potion Effects: []
---------------------------------------------------------------------------


--------------[ ThatHurts was punished for Improbable (Type B) ]--------------

Location:
 - World: world
 - X: -248.69342130220645
 - Y: 103.0
 - Z: -40.77871512877079

Information:
 - UUID: 71f4ef6d-3578-3f83-8516-d8e396fe60c6
 - Keep Alive Ping: 8
 - Transaction Ping: 35
 - Server TPS: 20
 - Sensitivity: 80
 - Gamemode: SURVIVAL
 - Client Brand: Vanilla
 - Vehicle: null
 - Version: 1.16.4
 - Last Damage: 33.7 seconds ago

Total Violations: 33
 - Combat Violations: 0
 - Movement Violations: 32
 - Player Violations: 1

Misc Information:
 - Since Teleport Ticks: 674
 - Since Riptide Ticks: 740
 - Flying Delay: 51
 - Since Velocity Ticks: 674
 - Since Firework Ticks: 740
 - Ticks Existed: 574
 - Since Vehicle Ticks: 640
 - Since Liquid Ticks: 422
 - Joined: 35 seconds ago

All Violations:
 - Flight (Type B) [VL: 28] (Invalid Y-Axis movement.)
 - Speed (Type A) [VL: 2] (Invalid friction.)
 - Strafe (Type A) [VL: 2] (Moving incorrectly in the air.)
 - Improbable (Type B) [VL: 1] (Too many combined movement violations.)

Blocks Nearby: [SPRUCE_PLANKS, AIR, AIR, OAK_BUTTON, AIR, AIR, AIR, AIR, AIR, AIR, AIR, AIR, DIRT, DIRT, DIRT, TORCH, OAK_BUTTON, OAK_BUTTON, AIR, AIR, AIR, AIR, AIR, AIR, AIR, AIR, AIR, AIR, AIR, AIR, AIR, AIR, AIR, AIR, AIR, AIR]
Entities Nearby: []
Potion Effects: []
---------------------------------------------------------------------------


--------------[ ThatHurts was punished for Ground Spoof (Type B) ]--------------

Location:
 - World: world
 - X: -246.67998205733574
 - Y: 84.09054135074086
 - Z: -36.60710840735297

Information:
 - UUID: 71f4ef6d-3578-3f83-8516-d8e396fe60c6
 - Keep Alive Ping: 0
 - Transaction Ping: 32
 - Server TPS: 20
 - Sensitivity: 80
 - Gamemode: SURVIVAL
 - Client Brand: Vanilla
 - Vehicle: null
 - Version: 1.16.4
 - Last Damage: 12.0 seconds ago

Total Violations: 15
 - Combat Violations: 0
 - Movement Violations: 1
 - Player Violations: 14

Misc Information:
 - Since Teleport Ticks: 240
 - Since Riptide Ticks: 286
 - Flying Delay: 51
 - Since Velocity Ticks: 240
 - Since Firework Ticks: 286
 - Ticks Existed: 140
 - Since Vehicle Ticks: 186
 - Since Liquid Ticks: 186
 - Joined: 9 seconds ago

All Violations:
 - Flight (Type B) [VL: 1] (Invalid Y-Axis movement.)
 - Ground Spoof (Type A) [VL: 5] (Spoofed onGround value.)
 - Ground Spoof (Type B) [VL: 5] (Spoofed OnGround value.)
 - Ground Spoof (Type C) [VL: 4] (Spoofed OnGround value.)

Blocks Nearby: [AIR, AIR, AIR, AIR, AIR, AIR, AIR, AIR, AIR, AIR, AIR, AIR, AIR, AIR, AIR, AIR, AIR, AIR, AIR, AIR, AIR, AIR, AIR, AIR, AIR, AIR, AIR, AIR, AIR, AIR, AIR, AIR, AIR, AIR, AIR, AIR]
Entities Nearby: []
Potion Effects: []
---------------------------------------------------------------------------


--------------[ ThatHurts was punished for Improbable (Type B) ]--------------

Location:
 - World: world
 - X: -246.47399342521913
 - Y: 73.0
 - Z: -32.49403316542948

Information:
 - UUID: 71f4ef6d-3578-3f83-8516-d8e396fe60c6
 - Keep Alive Ping: 0
 - Transaction Ping: 34
 - Server TPS: 20
 - Sensitivity: 80
 - Gamemode: SURVIVAL
 - Client Brand: Vanilla
 - Vehicle: null
 - Version: 1.16.4
 - Last Damage: 14.9 seconds ago

Total Violations: 34
 - Combat Violations: 0
 - Movement Violations: 31
 - Player Violations: 3

Misc Information:
 - Since Teleport Ticks: 189
 - Since Riptide Ticks: 385
 - Flying Delay: 50
 - Since Velocity Ticks: 298
 - Since Firework Ticks: 385
 - Ticks Existed: 198
 - Since Vehicle Ticks: 285
 - Since Liquid Ticks: 82
 - Joined: 11 seconds ago

All Violations:
 - Flight (Type B) [VL: 28] (Invalid Y-Axis movement.)
 - Speed (Type A) [VL: 1] (Invalid friction.)
 - Strafe (Type A) [VL: 2] (Moving incorrectly in the air.)
 - Ground Spoof (Type B) [VL: 2] (Spoofed OnGround value.)
 - Improbable (Type B) [VL: 1] (Too many combined movement violations.)

Blocks Nearby: [GRASS_BLOCK, GRASS_BLOCK, GRASS_BLOCK, AIR, AIR, AIR, AIR, AIR, AIR, AIR, AIR, AIR, GRASS_BLOCK, GRASS_BLOCK, GRASS_BLOCK, AIR, AIR, AIR, AIR, AIR, AIR, AIR, AIR, AIR, GRASS_BLOCK, GRASS_BLOCK, GRASS_BLOCK, AIR, AIR, AIR, AIR, AIR, AIR, AIR, AIR, AIR]
Entities Nearby: []
Potion Effects: []
---------------------------------------------------------------------------


--------------[ TheUnrealZaka was punished for Improbable (Type B) ]--------------

Location:
 - World: world
 - X: -11.730118338497794
 - Y: 59.16486412291189
 - Z: 4.515863410409182

Information:
 - UUID: 1d026249-c54e-31e4-9661-b0c72f5d7e5f
 - Keep Alive Ping: 1594
 - Transaction Ping: 58
 - Server TPS: 20
 - Sensitivity: 99
 - Gamemode: SURVIVAL
 - Client Brand: Vanilla
 - Vehicle: null
 - Version: 1.17.1
 - Last Damage: 46.35 seconds ago

Total Violations: 32
 - Combat Violations: 0
 - Movement Violations: 31
 - Player Violations: 1

Misc Information:
 - Since Teleport Ticks: 373
 - Since Riptide Ticks: 1168
 - Flying Delay: 51
 - Since Velocity Ticks: 927
 - Since Firework Ticks: 1168
 - Ticks Existed: 1079
 - Since Vehicle Ticks: 1068
 - Since Liquid Ticks: 1068
 - Joined: 86 seconds ago

All Violations:
 - Flight (Type B) [VL: 29] (Invalid Y-Axis movement.)
 - Speed (Type B) [VL: 1] (Moving too quickly on the ground.)
 - Speed (Type D) [VL: 1] (Moving too quickly on the ground.)
 - Improbable (Type B) [VL: 1] (Too many combined movement violations.)
 - Timer (Type D) [VL: 2] (Increased game speed.)

Blocks Nearby: [STONE, STONE, STONE, AIR, AIR, AIR, AIR, AIR, AIR, AIR, AIR, AIR, STONE, STONE, STONE, AIR, AIR, DIRT, AIR, AIR, DIRT, AIR, AIR, DIRT, STONE, SANDSTONE, STONE, GRASS_BLOCK, SANDSTONE, AIR, AIR, AIR, AIR, AIR, AIR, AIR]
Entities Nearby: []
Potion Effects: []
---------------------------------------------------------------------------


--------------[ TheUnrealZaka was punished for Bad Packets (Type A) ]--------------

Location:
 - World: world
 - X: -3381.679556658559
 - Y: 7.0
 - Z: -1449.410362778963

Information:
 - UUID: 1d026249-c54e-31e4-9661-b0c72f5d7e5f
 - Keep Alive Ping: 25
 - Transaction Ping: 0
 - Server TPS: 20
 - Sensitivity: 99
 - Gamemode: SURVIVAL
 - Client Brand: Fml,forge
 - Vehicle: null
 - Version: 1.17.1
 - Last Damage: 104.15 seconds ago

Total Violations: 12
 - Combat Violations: 0
 - Movement Violations: 0
 - Player Violations: 12

Misc Information:
 - Since Teleport Ticks: 2083
 - Since Riptide Ticks: 965
 - Flying Delay: 1001
 - Since Velocity Ticks: 2083
 - Since Firework Ticks: 965
 - Ticks Existed: 1983
 - Since Vehicle Ticks: 865
 - Since Liquid Ticks: 865
 - Joined: 384 seconds ago

All Violations:
 - Baritone (Type A) [VL: 9] (Checks for Baritone like rotations.)
 - Bad Packets (Type A) [VL: 3] (Spoofed abilities packets.)

Blocks Nearby: [STONE, STONE, STONE, STONE, AIR, AIR, STONE, AIR, AIR, STONE, STONE, STONE, STONE, STONE, STONE, STONE, AIR, AIR, STONE, AIR, AIR, STONE, STONE, STONE, STONE, STONE, STONE, STONE, STONE, AIR, STONE, STONE, AIR, STONE, STONE, STONE]
Entities Nearby: []
Potion Effects: []
---------------------------------------------------------------------------


--------------[ TheUnrealZaka was punished for Bad Packets (Type A) ]--------------

Location:
 - World: world
 - X: -3397.5
 - Y: 66.00000004768378
 - Z: -1388.5

Information:
 - UUID: 1d026249-c54e-31e4-9661-b0c72f5d7e5f
 - Keep Alive Ping: 9
 - Transaction Ping: 1
 - Server TPS: 20
 - Sensitivity: 0
 - Gamemode: SURVIVAL
 - Client Brand: Fml,forge
 - Vehicle: null
 - Version: 1.17.1
 - Last Damage: 9.55 seconds ago

Total Violations: 3
 - Combat Violations: 0
 - Movement Violations: 0
 - Player Violations: 3

Misc Information:
 - Since Teleport Ticks: 88
 - Since Riptide Ticks: 286
 - Flying Delay: 6
 - Since Velocity Ticks: 191
 - Since Firework Ticks: 286
 - Ticks Existed: 91
 - Since Vehicle Ticks: 186
 - Since Liquid Ticks: 186
 - Joined: 24 seconds ago

All Violations:
 - Bad Packets (Type A) [VL: 3] (Spoofed abilities packets.)

Blocks Nearby: [DIRT, COBBLESTONE, COBBLESTONE, COBBLESTONE, BLUE_BED, BLUE_BED, AIR, AIR, AIR, COBBLESTONE, AIR, WALL_TORCH, DIRT, COBBLESTONE, COBBLESTONE, COBBLESTONE, AIR, AIR, COBBLESTONE, AIR, AIR, COBBLESTONE, WALL_TORCH, WALL_TORCH, DIRT, COBBLESTONE, COBBLESTONE, COBBLESTONE, CRAFTING_TABLE, CHEST, GLASS_PANE, CHEST, CHEST, COBBLESTONE, AIR, AIR]
Entities Nearby: []
Potion Effects: []
---------------------------------------------------------------------------


--------------[ Shadix_16 was punished for Bad Packets (Type C) ]--------------

Location:
 - World: world
 - X: 4688.719699452411
 - Y: 64.0
 - Z: -4463.613596871453

Information:
 - UUID: 011979ae-c5f6-3d8d-8976-b2824afa2ef0
 - Keep Alive Ping: 20
 - Transaction Ping: 21
 - Server TPS: 20
 - Sensitivity: 80
 - Gamemode: SURVIVAL
 - Client Brand: Fabric
 - Vehicle: null
 - Version: 1.19.3
 - Last Damage: 29.55 seconds ago

Total Violations: 2
 - Combat Violations: 0
 - Movement Violations: 0
 - Player Violations: 2

Misc Information:
 - Since Teleport Ticks: 2571
 - Since Riptide Ticks: 21902
 - Flying Delay: 51
 - Since Velocity Ticks: 591
 - Since Firework Ticks: 21902
 - Ticks Existed: 33848
 - Since Vehicle Ticks: 21629
 - Since Liquid Ticks: 363
 - Joined: 2667 seconds ago

All Violations:
 - Bad Packets (Type C) [VL: 1] (Impossible pitch.)
 - Fast Break (Type A) [VL: 1] (Breaking blocks too quickly.)

Blocks Nearby: [DIRT, DIRT, DIRT, COBBLESTONE, COBBLESTONE, COBBLESTONE, COBBLESTONE, GLASS_PANE, COBBLESTONE, COBBLESTONE, COBBLESTONE, MOSSY_COBBLESTONE, GRASS_BLOCK, GRASS_BLOCK, GRASS_BLOCK, AIR, AIR, LARGE_FERN, SPRUCE_TRAPDOOR, AIR, SPRUCE_TRAPDOOR, SPRUCE_LOG, SPRUCE_LOG, SPRUCE_LOG, GRASS_BLOCK, GRASS_BLOCK, GRASS_BLOCK, LARGE_FERN, FERN, AIR, LARGE_FERN, AIR, AIR, SPRUCE_LOG, AIR, AIR]
Entities Nearby: []
Potion Effects: []
---------------------------------------------------------------------------


--------------[ ConstantiamForEv was punished for Strafe (Type A) ]--------------

Location:
 - World: world
 - X: 4683.1819490404305
 - Y: 63.94614847232204
 - Z: -4493.915190279223

Information:
 - UUID: 96e90d75-92b5-3a54-9d6c-17c1cf588a50
 - Keep Alive Ping: 0
 - Transaction Ping: 24
 - Server TPS: 20
 - Sensitivity: 0
 - Gamemode: SURVIVAL
 - Client Brand: Fabric
 - Vehicle: null
 - Version: 1.19.3
 - Last Damage: 11.1 seconds ago

Total Violations: 34
 - Combat Violations: 0
 - Movement Violations: 34
 - Player Violations: 0

Misc Information:
 - Since Teleport Ticks: 121
 - Since Riptide Ticks: 296
 - Flying Delay: 51
 - Since Velocity Ticks: 222
 - Since Firework Ticks: 296
 - Ticks Existed: 122
 - Since Vehicle Ticks: 196
 - Since Liquid Ticks: 11
 - Joined: 12 seconds ago

All Violations:
 - Flight (Type B) [VL: 13] (Invalid Y-Axis movement.)
 - Jump (Type A) [VL: 2] (Invalid jump motion.)
 - Speed (Type A) [VL: 4] (Invalid friction.)
 - Strafe (Type A) [VL: 15] (Moving incorrectly in the air.)

Blocks Nearby: [GRASS_BLOCK, DIRT_PATH, DIRT_PATH, AIR, AIR, AIR, AIR, AIR, AIR, AIR, AIR, AIR, GRASS_BLOCK, GRASS_BLOCK, DIRT_PATH, AIR, AIR, AIR, AIR, AIR, AIR, AIR, AIR, AIR, GRASS_BLOCK, DIRT_PATH, DIRT_PATH, GRASS, AIR, AIR, AIR, AIR, AIR, AIR, AIR, AIR]
Entities Nearby: []
Potion Effects: []
---------------------------------------------------------------------------


--------------[ ConstantiamForEv was punished for Improbable (Type B) ]--------------

Location:
 - World: world
 - X: 4704.688873807363
 - Y: 64.0
 - Z: -4491.476874183479

Information:
 - UUID: 96e90d75-92b5-3a54-9d6c-17c1cf588a50
 - Keep Alive Ping: 4
 - Transaction Ping: 22
 - Server TPS: 20
 - Sensitivity: 50
 - Gamemode: SURVIVAL
 - Client Brand: Fabric
 - Vehicle: null
 - Version: 1.19.3
 - Last Damage: 17.05 seconds ago

Total Violations: 32
 - Combat Violations: 0
 - Movement Violations: 31
 - Player Violations: 1

Misc Information:
 - Since Teleport Ticks: 239
 - Since Riptide Ticks: 393
 - Flying Delay: 51
 - Since Velocity Ticks: 341
 - Since Firework Ticks: 393
 - Ticks Existed: 241
 - Since Vehicle Ticks: 293
 - Since Liquid Ticks: 293
 - Joined: 21 seconds ago

All Violations:
 - Flight (Type B) [VL: 24] (Invalid Y-Axis movement.)
 - Jump (Type A) [VL: 3] (Invalid jump motion.)
 - Strafe (Type A) [VL: 4] (Moving incorrectly in the air.)
 - Improbable (Type B) [VL: 1] (Too many combined movement violations.)

Blocks Nearby: [AIR, AIR, AIR, AIR, AIR, AIR, AIR, AIR, AIR, AIR, AIR, AIR, AIR, DIRT, AIR, AIR, AIR, AIR, AIR, AIR, AIR, AIR, AIR, AIR, AIR, AIR, AIR, AIR, AIR, AIR, AIR, AIR, AIR, AIR, AIR, AIR]
Entities Nearby: []
Potion Effects: []
---------------------------------------------------------------------------


--------------[ ConstantiamForEv was punished for Strafe (Type A) ]--------------

Location:
 - World: world
 - X: 4711.399274361155
 - Y: 64.16610926093821
 - Z: -4473.244335161633

Information:
 - UUID: 96e90d75-92b5-3a54-9d6c-17c1cf588a50
 - Keep Alive Ping: 7
 - Transaction Ping: 24
 - Server TPS: 20
 - Sensitivity: 50
 - Gamemode: SURVIVAL
 - Client Brand: Fabric
 - Vehicle: null
 - Version: 1.19.3
 - Last Damage: 17.45 seconds ago

Total Violations: 17
 - Combat Violations: 0
 - Movement Violations: 17
 - Player Violations: 0

Misc Information:
 - Since Teleport Ticks: 247
 - Since Riptide Ticks: 387
 - Flying Delay: 52
 - Since Velocity Ticks: 349
 - Since Firework Ticks: 387
 - Ticks Existed: 249
 - Since Vehicle Ticks: 287
 - Since Liquid Ticks: 287
 - Joined: 35 seconds ago

All Violations:
 - Speed (Type A) [VL: 2] (Invalid friction.)
 - Strafe (Type A) [VL: 15] (Moving incorrectly in the air.)

Blocks Nearby: [AIR, AIR, SPRUCE_LOG, AIR, AIR, SPRUCE_LOG, AIR, AIR, SPRUCE_LOG, AIR, AIR, SPRUCE_LOG, AIR, AIR, AIR, AIR, AIR, AIR, AIR, AIR, AIR, AIR, AIR, AIR, AIR, AIR, GRASS_BLOCK, AIR, AIR, AIR, AIR, AIR, AIR, AIR, AIR, AIR]
Entities Nearby: []
Potion Effects: []
---------------------------------------------------------------------------


--------------[ ConstantiamForEv was punished for Speed (Type A) ]--------------

Location:
 - World: world_nether
 - X: 536.5466666645754
 - Y: 57.88437482466949
 - Z: -775.5938739238289

Information:
 - UUID: 96e90d75-92b5-3a54-9d6c-17c1cf588a50
 - Keep Alive Ping: 13
 - Transaction Ping: 34
 - Server TPS: 20
 - Sensitivity: 99
 - Gamemode: SURVIVAL
 - Client Brand: Fabric
 - Vehicle: null
 - Version: 1.19.3
 - Last Damage: 10.0 seconds ago

Total Violations: 15
 - Combat Violations: 0
 - Movement Violations: 15
 - Player Violations: 0

Misc Information:
 - Since Teleport Ticks: 700
 - Since Riptide Ticks: 634
 - Flying Delay: 53
 - Since Velocity Ticks: 200
 - Since Firework Ticks: 634
 - Ticks Existed: 702
 - Since Vehicle Ticks: 534
 - Since Liquid Ticks: 534
 - Joined: 50 seconds ago

All Violations:
 - Speed (Type A) [VL: 12] (Invalid friction.)
 - Strafe (Type A) [VL: 3] (Moving incorrectly in the air.)

Blocks Nearby: [NETHER_BRICKS, NETHER_BRICKS, NETHER_BRICKS, AIR, AIR, AIR, AIR, AIR, AIR, AIR, AIR, AIR, NETHER_BRICKS, NETHER_BRICKS, NETHER_BRICKS, AIR, AIR, AIR, AIR, AIR, AIR, AIR, AIR, AIR, NETHER_BRICKS, NETHER_BRICKS, NETHER_BRICKS, AIR, AIR, AIR, AIR, AIR, AIR, AIR, AIR, AIR]
Entities Nearby: []
Potion Effects: []
---------------------------------------------------------------------------


--------------[ ConstantiamForEv was punished for Speed (Type A) ]--------------

Location:
 - World: world_nether
 - X: 581.8390282023092
 - Y: 57.0
 - Z: -744.2092290358642

Information:
 - UUID: 96e90d75-92b5-3a54-9d6c-17c1cf588a50
 - Keep Alive Ping: 5
 - Transaction Ping: 30
 - Server TPS: 20
 - Sensitivity: 99
 - Gamemode: SURVIVAL
 - Client Brand: Fabric
 - Vehicle: null
 - Version: 1.19.3
 - Last Damage: 21.95 seconds ago

Total Violations: 21
 - Combat Violations: 0
 - Movement Violations: 21
 - Player Violations: 0

Misc Information:
 - Since Teleport Ticks: 337
 - Since Riptide Ticks: 531
 - Flying Delay: 40
 - Since Velocity Ticks: 439
 - Since Firework Ticks: 531
 - Ticks Existed: 339
 - Since Vehicle Ticks: 431
 - Since Liquid Ticks: 431
 - Joined: 19 seconds ago

All Violations:
 - Speed (Type A) [VL: 12] (Invalid friction.)
 - Strafe (Type A) [VL: 9] (Moving incorrectly in the air.)

Blocks Nearby: [NETHER_BRICKS, NETHER_BRICKS, NETHER_BRICKS, AIR, AIR, AIR, AIR, AIR, AIR, AIR, AIR, AIR, NETHER_BRICKS, NETHER_BRICKS, NETHER_BRICKS, NETHER_BRICKS, AIR, AIR, NETHER_BRICKS, AIR, AIR, NETHER_BRICKS, AIR, AIR, NETHER_BRICKS, NETHER_BRICKS, NETHER_BRICKS, NETHER_BRICKS, AIR, AIR, NETHER_BRICKS, AIR, AIR, NETHER_BRICKS, AIR, AIR]
Entities Nearby: []
Potion Effects: []
---------------------------------------------------------------------------


--------------[ ConstantiamForEv was punished for Speed (Type A) ]--------------

Location:
 - World: world_nether
 - X: 594.7363783376884
 - Y: 76.0
 - Z: -591.6162751659413

Information:
 - UUID: 96e90d75-92b5-3a54-9d6c-17c1cf588a50
 - Keep Alive Ping: 17
 - Transaction Ping: 37
 - Server TPS: 20
 - Sensitivity: 99
 - Gamemode: SURVIVAL
 - Client Brand: Fabric
 - Vehicle: null
 - Version: 1.19.3
 - Last Damage: 0.75 seconds ago

Total Violations: 22
 - Combat Violations: 0
 - Movement Violations: 22
 - Player Violations: 0

Misc Information:
 - Since Teleport Ticks: 1026
 - Since Riptide Ticks: 1077
 - Flying Delay: 163
 - Since Velocity Ticks: 15
 - Since Firework Ticks: 1077
 - Ticks Existed: 1028
 - Since Vehicle Ticks: 977
 - Since Liquid Ticks: 350
 - Joined: 64 seconds ago

All Violations:
 - Jump (Type A) [VL: 5] (Invalid jump motion.)
 - Speed (Type A) [VL: 12] (Invalid friction.)
 - Strafe (Type A) [VL: 5] (Moving incorrectly in the air.)

Blocks Nearby: [SOUL_SOIL, AIR, AIR, AIR, AIR, AIR, AIR, AIR, AIR, AIR, AIR, AIR, SOUL_SOIL, DIRT, DIRT, DIRT, AIR, AIR, AIR, AIR, AIR, AIR, AIR, AIR, SOUL_SAND, AIR, AIR, AIR, AIR, AIR, AIR, AIR, AIR, AIR, AIR, AIR]
Entities Nearby: []
Potion Effects: []
---------------------------------------------------------------------------


--------------[ ConstantiamForEv was punished for Speed (Type A) ]--------------

Location:
 - World: world
 - X: 4697.073295016335
 - Y: 63.94614847232204
 - Z: -4492.669121716349

Information:
 - UUID: 96e90d75-92b5-3a54-9d6c-17c1cf588a50
 - Keep Alive Ping: 21
 - Transaction Ping: 22
 - Server TPS: 20
 - Sensitivity: 99
 - Gamemode: SURVIVAL
 - Client Brand: Fabric
 - Vehicle: null
 - Version: 1.19.3
 - Last Damage: 40.55 seconds ago

Total Violations: 29
 - Combat Violations: 0
 - Movement Violations: 29
 - Player Violations: 0

Misc Information:
 - Since Teleport Ticks: 4711
 - Since Riptide Ticks: 4465
 - Flying Delay: 40
 - Since Velocity Ticks: 811
 - Since Firework Ticks: 4465
 - Ticks Existed: 4946
 - Since Vehicle Ticks: 4365
 - Since Liquid Ticks: 379
 - Joined: 521 seconds ago

All Violations:
 - Jump (Type A) [VL: 15] (Invalid jump motion.)
 - Speed (Type A) [VL: 12] (Invalid friction.)
 - Strafe (Type A) [VL: 2] (Moving incorrectly in the air.)

Blocks Nearby: [SAND, SAND, SAND, AIR, AIR, AIR, AIR, AIR, AIR, AIR, AIR, AIR, SAND, SAND, AIR, AIR, AIR, AIR, AIR, AIR, AIR, AIR, AIR, AIR, SAND, SAND, SAND, AIR, AIR, AIR, AIR, AIR, AIR, AIR, AIR, AIR]
Entities Nearby: []
Potion Effects: []
---------------------------------------------------------------------------


--------------[ ConstantiamForEv was punished for Strafe (Type A) ]--------------

Location:
 - World: world
 - X: 4673.574910241462
 - Y: 63.0
 - Z: -4497.742248071559

Information:
 - UUID: 96e90d75-92b5-3a54-9d6c-17c1cf588a50
 - Keep Alive Ping: 21
 - Transaction Ping: 35
 - Server TPS: 20
 - Sensitivity: 99
 - Gamemode: SURVIVAL
 - Client Brand: Fabric
 - Vehicle: null
 - Version: 1.19.3
 - Last Damage: 32.5 seconds ago

Total Violations: 36
 - Combat Violations: 9
 - Movement Violations: 27
 - Player Violations: 0

Misc Information:
 - Since Teleport Ticks: 1052
 - Since Riptide Ticks: 2579
 - Flying Delay: 32
 - Since Velocity Ticks: 650
 - Since Firework Ticks: 2579
 - Ticks Existed: 2785
 - Since Vehicle Ticks: 2479
 - Since Liquid Ticks: 43
 - Joined: 186 seconds ago

All Violations:
 - Criticals (Type A) [VL: 9] (Tried to hit Critical hit on ground.)
 - Jump (Type A) [VL: 2] (Invalid jump motion.)
 - Speed (Type A) [VL: 10] (Invalid friction.)
 - Strafe (Type A) [VL: 15] (Moving incorrectly in the air.)

Blocks Nearby: [GRASS_BLOCK, GRASS_BLOCK, GRASS_BLOCK, SPRUCE_FENCE, SPRUCE_FENCE, SPRUCE_FENCE, AIR, AIR, AIR, AIR, AIR, AIR, GRASS_BLOCK, GRASS_BLOCK, GRASS_BLOCK, AIR, AIR, AIR, AIR, AIR, AIR, AIR, AIR, AIR, GRASS_BLOCK, GRASS_BLOCK, GRASS_BLOCK, AIR, AIR, AIR, AIR, AIR, AIR, AIR, AIR, AIR]
Entities Nearby: []
Potion Effects: []
---------------------------------------------------------------------------


--------------[ ConstantiamForEv was punished for Speed (Type A) ]--------------

Location:
 - World: world
 - X: 4688.122821615594
 - Y: 63.64071861283718
 - Z: -4471.935237387341

Information:
 - UUID: 96e90d75-92b5-3a54-9d6c-17c1cf588a50
 - Keep Alive Ping: 24
 - Transaction Ping: 26
 - Server TPS: 20
 - Sensitivity: 99
 - Gamemode: SURVIVAL
 - Client Brand: Fabric
 - Vehicle: null
 - Version: 1.19.3
 - Last Damage: 1.8 seconds ago

Total Violations: 24
 - Combat Violations: 3
 - Movement Violations: 21
 - Player Violations: 0

Misc Information:
 - Since Teleport Ticks: 2817
 - Since Riptide Ticks: 2463
 - Flying Delay: 43
 - Since Velocity Ticks: 36
 - Since Firework Ticks: 2463
 - Ticks Existed: 2819
 - Since Vehicle Ticks: 2363
 - Since Liquid Ticks: 1839
 - Joined: 183 seconds ago

All Violations:
 - Velocity (Type A) [VL: 1] (Vertical velocity modifications.)
 - Velocity (Type B) [VL: 1] (Horizontal velocity modifications.)
 - Velocity (Type C) [VL: 1] (Vertical velocity modifications.)
 - Jump (Type A) [VL: 2] (Invalid jump motion.)
 - Speed (Type A) [VL: 12] (Invalid friction.)
 - Strafe (Type A) [VL: 7] (Moving incorrectly in the air.)

Blocks Nearby: [GRASS_BLOCK, GRASS_BLOCK, GRASS_BLOCK, AIR, AIR, AIR, AIR, AIR, AIR, AIR, AIR, AIR, GRASS_BLOCK, GRASS_BLOCK, GRASS_BLOCK, AIR, AIR, AIR, AIR, AIR, AIR, AIR, AIR, AIR, GRASS_BLOCK, GRASS_BLOCK, GRASS_BLOCK, AIR, AIR, AIR, AIR, AIR, AIR, AIR, AIR, AIR]
Entities Nearby: []
Potion Effects: []
---------------------------------------------------------------------------


--------------[ ConstantiamForEv was punished for Speed (Type A) ]--------------

Location:
 - World: world
 - X: 4657.564185961186
 - Y: 63.0
 - Z: -4459.214377098288

Information:
 - UUID: 96e90d75-92b5-3a54-9d6c-17c1cf588a50
 - Keep Alive Ping: 22
 - Transaction Ping: 38
 - Server TPS: 20
 - Sensitivity: 99
 - Gamemode: SURVIVAL
 - Client Brand: Fabric
 - Vehicle: null
 - Version: 1.19.3
 - Last Damage: 28.55 seconds ago

Total Violations: 16
 - Combat Violations: 0
 - Movement Violations: 16
 - Player Violations: 0

Misc Information:
 - Since Teleport Ticks: 1983
 - Since Riptide Ticks: 2068
 - Flying Delay: 76
 - Since Velocity Ticks: 571
 - Since Firework Ticks: 2068
 - Ticks Existed: 1985
 - Since Vehicle Ticks: 1968
 - Since Liquid Ticks: 589
 - Joined: 105 seconds ago

All Violations:
 - Jump (Type A) [VL: 4] (Invalid jump motion.)
 - Speed (Type A) [VL: 12] (Invalid friction.)

Blocks Nearby: [SPRUCE_PLANKS, SPRUCE_PLANKS, SPRUCE_PLANKS, AIR, AIR, AIR, AIR, AIR, AIR, AIR, AIR, AIR, SPRUCE_PLANKS, DIRT, DIRT, AIR, AIR, AIR, AIR, AIR, AIR, AIR, AIR, AIR, SPRUCE_PLANKS, DIRT, DIRT, AIR, AIR, AIR, AIR, AIR, AIR, AIR, AIR, AIR]
Entities Nearby: []
Potion Effects: []
---------------------------------------------------------------------------


--------------[ ConstantiamForEv was punished for Strafe (Type A) ]--------------

Location:
 - World: world
 - X: 4707.524080967598
 - Y: 64.5
 - Z: -4491.427603375902

Information:
 - UUID: 96e90d75-92b5-3a54-9d6c-17c1cf588a50
 - Keep Alive Ping: 23
 - Transaction Ping: 46
 - Server TPS: 20
 - Sensitivity: 99
 - Gamemode: SURVIVAL
 - Client Brand: Fabric
 - Vehicle: null
 - Version: 1.19.3
 - Last Damage: 26.8 seconds ago

Total Violations: 33
 - Combat Violations: 0
 - Movement Violations: 33
 - Player Violations: 0

Misc Information:
 - Since Teleport Ticks: 434
 - Since Riptide Ticks: 598
 - Flying Delay: 70
 - Since Velocity Ticks: 536
 - Since Firework Ticks: 598
 - Ticks Existed: 436
 - Since Vehicle Ticks: 498
 - Since Liquid Ticks: 498
 - Joined: 120 seconds ago

All Violations:
 - Jump (Type A) [VL: 8] (Invalid jump motion.)
 - Speed (Type A) [VL: 10] (Invalid friction.)
 - Strafe (Type A) [VL: 15] (Moving incorrectly in the air.)

Blocks Nearby: [AIR, AIR, AIR, AIR, AIR, AIR, AIR, AIR, AIR, AIR, AIR, AIR, SPRUCE_FENCE, SPRUCE_FENCE, SPRUCE_FENCE, AIR, AIR, AIR, AIR, AIR, AIR, AIR, AIR, AIR, AIR, AIR, AIR, AIR, AIR, AIR, AIR, AIR, AIR, AIR, AIR, AIR]
Entities Nearby: [CraftIronGolem, CraftItem]
Potion Effects: []
---------------------------------------------------------------------------


--------------[ ConstantiamForEv was punished for Strafe (Type A) ]--------------

Location:
 - World: world
 - X: 4706.213833493214
 - Y: 63.323535519068265
 - Z: -4491.59445264296

Information:
 - UUID: 96e90d75-92b5-3a54-9d6c-17c1cf588a50
 - Keep Alive Ping: 0
 - Transaction Ping: 26
 - Server TPS: 20
 - Sensitivity: 99
 - Gamemode: SURVIVAL
 - Client Brand: Fabric
 - Vehicle: null
 - Version: 1.19.3
 - Last Damage: 12.25 seconds ago

Total Violations: 17
 - Combat Violations: 0
 - Movement Violations: 17
 - Player Violations: 0

Misc Information:
 - Since Teleport Ticks: 96
 - Since Riptide Ticks: 318
 - Flying Delay: 45
 - Since Velocity Ticks: 245
 - Since Firework Ticks: 318
 - Ticks Existed: 145
 - Since Vehicle Ticks: 218
 - Since Liquid Ticks: 218
 - Joined: 10 seconds ago

All Violations:
 - Speed (Type A) [VL: 2] (Invalid friction.)
 - Strafe (Type A) [VL: 15] (Moving incorrectly in the air.)

Blocks Nearby: [SAND, SAND, SAND, AIR, AIR, AIR, AIR, AIR, AIR, AIR, AIR, AIR, SAND, SAND, SAND, AIR, AIR, AIR, AIR, AIR, AIR, AIR, AIR, AIR, SAND, SAND, SAND, SPRUCE_FENCE, SPRUCE_FENCE, SPRUCE_FENCE, AIR, AIR, AIR, AIR, AIR, AIR]
Entities Nearby: []
Potion Effects: []
---------------------------------------------------------------------------


