[02-17-2023] [20:29:13] Shadix_16 failed Bad Packets (Type 1) [VL: 1] [Ping: 19] [TPS: 20] [Version: 1.16.4] [Client: Fabric] delay=0
[02-17-2023] [20:29:14] Shadix_16 failed Bad Packets (Type 1) [VL: 2] [Ping: 19] [TPS: 20] [Version: 1.16.4] [Client: Fabric] delay=0
[02-17-2023] [20:29:16] Shadix_16 failed Bad Packets (Type 1) [VL: 3] [Ping: 19] [TPS: 20] [Version: 1.16.4] [Client: Fabric] delay=0
[02-17-2023] [20:29:18] Shadix_16 failed Bad Packets (Type 1) [VL: 4] [Ping: 19] [TPS: 20] [Version: 1.16.4] [Client: Fabric] delay=0
[02-17-2023] [20:29:20] Shadix_16 failed Bad Packets (Type 1) [VL: 5] [Ping: 19] [TPS: 20] [Version: 1.16.4] [Client: Fabric] delay=1
[02-17-2023] [20:29:22] Shadix_16 failed Bad Packets (Type 1) [VL: 6] [Ping: 19] [TPS: 20] [Version: 1.16.4] [Client: Fabric] delay=1
[02-17-2023] [20:29:24] Shadix_16 failed Bad Packets (Type 1) [VL: 7] [Ping: 19] [TPS: 20] [Version: 1.16.4] [Client: Fabric] delay=1
[02-17-2023] [20:29:25] Shadix_16 failed Bad Packets (Type 1) [VL: 8] [Ping: 19] [TPS: 20] [Version: 1.16.4] [Client: Fabric] delay=0
[02-17-2023] [20:29:28] Shadix_16 failed Bad Packets (Type 1) [VL: 9] [Ping: 19] [TPS: 20] [Version: 1.16.4] [Client: Fabric] delay=0
[02-17-2023] [20:29:29] Shadix_16 failed Bad Packets (Type 1) [VL: 10] [Ping: 19] [TPS: 20] [Version: 1.16.4] [Client: Fabric] delay=0
[02-17-2023] [20:29:31] Shadix_16 failed Bad Packets (Type 1) [VL: 11] [Ping: 19] [TPS: 20] [Version: 1.16.4] [Client: Fabric] delay=0
[02-17-2023] [20:29:33] Shadix_16 failed Bad Packets (Type 1) [VL: 12] [Ping: 19] [TPS: 20] [Version: 1.16.4] [Client: Fabric] delay=1
[02-17-2023] [20:29:35] Shadix_16 failed Bad Packets (Type 1) [VL: 13] [Ping: 19] [TPS: 20] [Version: 1.16.4] [Client: Fabric] delay=0
[02-17-2023] [20:29:37] Shadix_16 failed Bad Packets (Type 1) [VL: 14] [Ping: 19] [TPS: 20] [Version: 1.16.4] [Client: Fabric] delay=0
[02-17-2023] [20:29:38] Shadix_16 failed Bad Packets (Type 1) [VL: 15] [Ping: 19] [TPS: 20] [Version: 1.16.4] [Client: Fabric] delay=0
[02-17-2023] [20:30:17] Shadix_16 failed Bad Packets (Type 1) [VL: 1] [Ping: 4] [TPS: 20] [Version: 1.16.4] [Client: Fabric] delay=0
[02-17-2023] [20:30:21] Shadix_16 failed Bad Packets (Type 1) [VL: 2] [Ping: 4] [TPS: 20] [Version: 1.16.4] [Client: Fabric] delay=0
[02-17-2023] [20:30:23] Shadix_16 failed Bad Packets (Type 1) [VL: 3] [Ping: 7] [TPS: 20] [Version: 1.16.4] [Client: Fabric] delay=0
[02-17-2023] [20:30:25] Shadix_16 failed Bad Packets (Type 1) [VL: 4] [Ping: 7] [TPS: 20] [Version: 1.16.4] [Client: Fabric] delay=1
[02-17-2023] [20:30:27] Shadix_16 failed Bad Packets (Type 1) [VL: 5] [Ping: 7] [TPS: 20] [Version: 1.16.4] [Client: Fabric] delay=1
[02-17-2023] [20:30:28] Shadix_16 failed Bad Packets (Type 1) [VL: 6] [Ping: 7] [TPS: 20] [Version: 1.16.4] [Client: Fabric] delay=0
[02-17-2023] [20:30:30] Shadix_16 failed Bad Packets (Type 1) [VL: 7] [Ping: 7] [TPS: 20] [Version: 1.16.4] [Client: Fabric] delay=0
[02-17-2023] [20:30:32] Shadix_16 failed Bad Packets (Type 1) [VL: 8] [Ping: 7] [TPS: 20] [Version: 1.16.4] [Client: Fabric] delay=0
[02-17-2023] [20:30:34] Shadix_16 failed Bad Packets (Type 1) [VL: 9] [Ping: 7] [TPS: 20] [Version: 1.16.4] [Client: Fabric] delay=0
[02-17-2023] [20:30:36] Shadix_16 failed Bad Packets (Type 1) [VL: 10] [Ping: 7] [TPS: 20] [Version: 1.16.4] [Client: Fabric] delay=0
[02-17-2023] [20:30:38] Shadix_16 failed Bad Packets (Type 1) [VL: 11] [Ping: 10] [TPS: 20] [Version: 1.16.4] [Client: Fabric] delay=0
[02-17-2023] [20:30:39] Shadix_16 failed Bad Packets (Type 1) [VL: 12] [Ping: 10] [TPS: 20] [Version: 1.16.4] [Client: Fabric] delay=0
[02-17-2023] [20:30:41] Shadix_16 failed Bad Packets (Type 1) [VL: 13] [Ping: 10] [TPS: 20] [Version: 1.16.4] [Client: Fabric] delay=0
[02-17-2023] [20:30:43] Shadix_16 failed Bad Packets (Type 1) [VL: 14] [Ping: 10] [TPS: 20] [Version: 1.16.4] [Client: Fabric] delay=0
[02-17-2023] [20:30:45] Shadix_16 failed Bad Packets (Type 1) [VL: 15] [Ping: 10] [TPS: 20] [Version: 1.16.4] [Client: Fabric] delay=0
[02-17-2023] [20:38:45] Shadix_16 failed Baritone (Type A) [VL: 1] [Ping: 19] [TPS: 20] [Version: 1.16.4] [Client: Fabric] deltaYaw=1.8310547E-4 deltaPitch=0.00379467
[02-17-2023] [20:38:55] Shadix_16 failed Baritone (Type A) [VL: 2] [Ping: 19] [TPS: 20] [Version: 1.16.4] [Client: Fabric] deltaYaw=0.0032043457 deltaPitch=0.0036096573
[02-17-2023] [20:38:56] Shadix_16 failed Baritone (Type A) [VL: 3] [Ping: 19] [TPS: 20] [Version: 1.16.4] [Client: Fabric] deltaYaw=0.0043945312 deltaPitch=0.0034732819
[02-17-2023] [20:38:57] Shadix_16 failed Baritone (Type A) [VL: 4] [Ping: 19] [TPS: 20] [Version: 1.16.4] [Client: Fabric] deltaYaw=0.0010070801 deltaPitch=7.915497E-5
[02-17-2023] [20:39:07] Shadix_16 failed Baritone (Type B) [VL: 1] [Ping: 19] [TPS: 20] [Version: 1.16.4] [Client: Fabric] deltaPitch=0.0 deltaYaw=106.94856
[02-17-2023] [20:58:51] ThatHurts failed Strafe (Type A) [VL: 2] [Ping: 0] [TPS: 20] [Version: 1.16.4] [Client: Vanilla] difference=0.011770725480361805 deltaXZ=0.26731313586762817
[02-17-2023] [20:58:52] ThatHurts failed Jump (Type A) [VL: 1] [Ping: 0] [TPS: 20] [Version: 1.16.4] [Client: Vanilla] deltaY=0.24813599859093927 ticks=4 difference=0.08336271676487428
[02-17-2023] [20:58:52] ThatHurts failed Jump (Type A) [VL: 2] [Ping: 0] [TPS: 20] [Version: 1.16.4] [Client: Vanilla] deltaY=0.08307781780646906 ticks=6 difference=0.1614778193323474
[02-17-2023] [20:58:53] ThatHurts failed Motion (Type B) [VL: 1] [Ping: 0] [TPS: 20] [Version: 1.16.4] [Client: Vanilla] deltaY=0.20000000000000284
[02-17-2023] [20:58:53] ThatHurts failed Step (Type C) [VL: 1] [Ping: 0] [TPS: 20] [Version: 1.16.4] [Client: Vanilla] ticks=1 deltaY=-0.20000000000000284 distance=0.0
[02-17-2023] [20:58:53] ThatHurts failed Step (Type B) [VL: 1] [Ping: 0] [TPS: 20] [Version: 1.16.4] [Client: Vanilla] ticks=7 deltaY=0.20000000000000284
[02-17-2023] [20:58:53] ThatHurts failed Motion (Type B) [VL: 2] [Ping: 0] [TPS: 20] [Version: 1.16.4] [Client: Vanilla] deltaY=0.20000000000000284
[02-17-2023] [20:58:54] ThatHurts failed Step (Type B) [VL: 2] [Ping: 0] [TPS: 20] [Version: 1.16.4] [Client: Vanilla] ticks=9 deltaY=-0.20000000000000284
[02-17-2023] [20:58:54] ThatHurts failed Step (Type C) [VL: 2] [Ping: 0] [TPS: 20] [Version: 1.16.4] [Client: Vanilla] ticks=1 deltaY=-0.20000000000000284 distance=0.0
[02-17-2023] [20:58:54] ThatHurts failed Motion (Type B) [VL: 3] [Ping: 0] [TPS: 20] [Version: 1.16.4] [Client: Vanilla] deltaY=0.20000000000000284
[02-17-2023] [20:58:54] ThatHurts failed Speed (Type D) [VL: 2] [Ping: 0] [TPS: 20] [Version: 1.16.4] [Client: Vanilla] speed=0.597997098572543 max=0.3225 diff=0.275497098572543 ticks=1 deltaY=-0.20000000000000284 tp=196
[02-17-2023] [20:58:54] ThatHurts failed Speed (Type B) [VL: 2] [Ping: 0] [TPS: 20] [Version: 1.16.4] [Client: Vanilla] speed=0.597997098572543 max=0.3225 diff=0.275497098572543 ticks=1 deltaY=0.20000000000000284
[02-17-2023] [20:58:54] ThatHurts failed Step (Type B) [VL: 3] [Ping: 0] [TPS: 20] [Version: 1.16.4] [Client: Vanilla] ticks=12 deltaY=0.20000000000000284
[02-17-2023] [20:58:54] ThatHurts failed Motion (Type B) [VL: 4] [Ping: 0] [TPS: 20] [Version: 1.16.4] [Client: Vanilla] deltaY=0.20000000000000284
[02-17-2023] [20:58:54] ThatHurts failed Speed (Type D) [VL: 3] [Ping: 0] [TPS: 20] [Version: 1.16.4] [Client: Vanilla] speed=0.597997098572543 max=0.3225 diff=0.275497098572543 ticks=1 deltaY=-0.20000000000000284 tp=202
[02-17-2023] [20:58:54] ThatHurts failed Step (Type B) [VL: 4] [Ping: 0] [TPS: 20] [Version: 1.16.4] [Client: Vanilla] ticks=14 deltaY=-0.20000000000000284
[02-17-2023] [20:58:54] ThatHurts failed Step (Type C) [VL: 3] [Ping: 0] [TPS: 20] [Version: 1.16.4] [Client: Vanilla] ticks=1 deltaY=-0.20000000000000284 distance=0.0
[02-17-2023] [20:58:54] ThatHurts failed Speed (Type B) [VL: 3] [Ping: 0] [TPS: 20] [Version: 1.16.4] [Client: Vanilla] speed=0.597997098572543 max=0.3225 diff=0.275497098572543 ticks=1 deltaY=0.20000000000000284
[02-17-2023] [20:58:54] ThatHurts failed Motion (Type B) [VL: 5] [Ping: 0] [TPS: 20] [Version: 1.16.4] [Client: Vanilla] deltaY=0.20000000000000284
[02-17-2023] [20:58:54] ThatHurts failed Speed (Type D) [VL: 4] [Ping: 0] [TPS: 20] [Version: 1.16.4] [Client: Vanilla] speed=0.5979802082772808 max=0.3225 diff=0.2754802082772808 ticks=1 deltaY=-0.20000000000000284 tp=208
[02-17-2023] [20:58:54] ThatHurts failed Speed (Type B) [VL: 4] [Ping: 0] [TPS: 20] [Version: 1.16.4] [Client: Vanilla] speed=0.5979939994908088 max=0.3225 diff=0.27549399949080877 ticks=1 deltaY=0.20000000000000284
[02-17-2023] [20:58:54] ThatHurts failed Step (Type C) [VL: 4] [Ping: 0] [TPS: 20] [Version: 1.16.4] [Client: Vanilla] ticks=1 deltaY=-0.20000000000000284 distance=0.0
[02-17-2023] [20:58:55] ThatHurts failed Motion (Type B) [VL: 6] [Ping: 0] [TPS: 20] [Version: 1.16.4] [Client: Vanilla] deltaY=0.20000000000000284
[02-17-2023] [20:58:55] ThatHurts failed Speed (Type D) [VL: 5] [Ping: 0] [TPS: 20] [Version: 1.16.4] [Client: Vanilla] speed=0.5979952314389174 max=0.3225 diff=0.2754952314389174 ticks=1 deltaY=-0.20000000000000284 tp=214
[02-17-2023] [20:58:55] ThatHurts failed Speed (Type B) [VL: 5] [Ping: 0] [TPS: 20] [Version: 1.16.4] [Client: Vanilla] speed=0.5979958799407179 max=0.3225 diff=0.2754958799407179 ticks=1 deltaY=0.20000000000000284
[02-17-2023] [20:58:55] ThatHurts failed Step (Type C) [VL: 5] [Ping: 0] [TPS: 20] [Version: 1.16.4] [Client: Vanilla] ticks=1 deltaY=-0.20000000000000284 distance=0.0
[02-17-2023] [20:58:55] ThatHurts failed Motion (Type B) [VL: 7] [Ping: 0] [TPS: 20] [Version: 1.16.4] [Client: Vanilla] deltaY=0.20000000000000284
[02-17-2023] [20:58:55] ThatHurts failed Speed (Type D) [VL: 6] [Ping: 0] [TPS: 20] [Version: 1.16.4] [Client: Vanilla] speed=0.5979712252445283 max=0.3225 diff=0.2754712252445283 ticks=1 deltaY=-0.20000000000000284 tp=220
[02-17-2023] [20:58:55] ThatHurts failed Improbable (Type B) [VL: 1] [Ping: 0] [TPS: 20] [Version: 1.16.4] [Client: Vanilla] movementViolations=31
[02-17-2023] [20:59:02] ThatHurts failed Motion (Type B) [VL: 1] [Ping: 0] [TPS: 20] [Version: 1.16.4] [Client: Vanilla] deltaY=0.20000000000000284
[02-17-2023] [20:59:02] ThatHurts failed Motion (Type B) [VL: 2] [Ping: 0] [TPS: 20] [Version: 1.16.4] [Client: Vanilla] deltaY=0.20000000000000284
[02-17-2023] [20:59:02] ThatHurts failed Step (Type B) [VL: 1] [Ping: 0] [TPS: 20] [Version: 1.16.4] [Client: Vanilla] ticks=7 deltaY=0.20000000000000284
[02-17-2023] [20:59:02] ThatHurts failed Step (Type B) [VL: 2] [Ping: 0] [TPS: 20] [Version: 1.16.4] [Client: Vanilla] ticks=9 deltaY=-0.20000000000000284
[02-17-2023] [20:59:02] ThatHurts failed Motion (Type B) [VL: 3] [Ping: 0] [TPS: 20] [Version: 1.16.4] [Client: Vanilla] deltaY=0.20000000000000284
[02-17-2023] [20:59:02] ThatHurts failed Step (Type C) [VL: 1] [Ping: 0] [TPS: 20] [Version: 1.16.4] [Client: Vanilla] ticks=1 deltaY=-0.20000000000000284 distance=0.0
[02-17-2023] [20:59:03] ThatHurts failed Step (Type B) [VL: 3] [Ping: 0] [TPS: 20] [Version: 1.16.4] [Client: Vanilla] ticks=12 deltaY=0.20000000000000284
[02-17-2023] [20:59:03] ThatHurts failed Motion (Type B) [VL: 4] [Ping: 0] [TPS: 20] [Version: 1.16.4] [Client: Vanilla] deltaY=0.20000000000000284
[02-17-2023] [20:59:03] ThatHurts failed Step (Type B) [VL: 4] [Ping: 0] [TPS: 20] [Version: 1.16.4] [Client: Vanilla] ticks=14 deltaY=-0.20000000000000284
[02-17-2023] [20:59:03] ThatHurts failed Step (Type B) [VL: 5] [Ping: 0] [TPS: 20] [Version: 1.16.4] [Client: Vanilla] ticks=14 deltaY=-0.23152379758701613
[02-17-2023] [20:59:03] ThatHurts failed Step (Type C) [VL: 2] [Ping: 0] [TPS: 20] [Version: 1.16.4] [Client: Vanilla] ticks=1 deltaY=-0.20000000000000284 distance=0.0
[02-17-2023] [20:59:03] ThatHurts failed Step (Type B) [VL: 6] [Ping: 0] [TPS: 20] [Version: 1.16.4] [Client: Vanilla] ticks=16 deltaY=-0.20000000000000284
[02-17-2023] [20:59:04] ThatHurts failed Motion (Type B) [VL: 5] [Ping: 0] [TPS: 20] [Version: 1.16.4] [Client: Vanilla] deltaY=0.20000000000000284
[02-17-2023] [20:59:04] ThatHurts failed Step (Type B) [VL: 7] [Ping: 0] [TPS: 20] [Version: 1.16.4] [Client: Vanilla] ticks=19 deltaY=0.20000000000000284
[02-17-2023] [20:59:04] ThatHurts failed Step (Type C) [VL: 3] [Ping: 0] [TPS: 20] [Version: 1.16.4] [Client: Vanilla] ticks=1 deltaY=-0.20000000000000284 distance=0.0
[02-17-2023] [20:59:04] ThatHurts failed Speed (Type D) [VL: 2] [Ping: 0] [TPS: 20] [Version: 1.16.4] [Client: Vanilla] speed=0.3588125224642074 max=0.3225 diff=0.03631252246420741 ticks=1 deltaY=-0.20000000000000284 tp=62
[02-17-2023] [20:59:04] ThatHurts failed Motion (Type B) [VL: 6] [Ping: 0] [TPS: 20] [Version: 1.16.4] [Client: Vanilla] deltaY=0.20000000000000284
[02-17-2023] [20:59:04] ThatHurts failed Speed (Type B) [VL: 2] [Ping: 0] [TPS: 20] [Version: 1.16.4] [Client: Vanilla] speed=0.4058715118776344 max=0.3225 diff=0.08337151187763442 ticks=1 deltaY=0.20000000000000284
[02-17-2023] [20:59:04] ThatHurts failed Speed (Type D) [VL: 3] [Ping: 0] [TPS: 20] [Version: 1.16.4] [Client: Vanilla] speed=0.4529305021883879 max=0.3225 diff=0.13043050218838786 ticks=1 deltaY=-0.20000000000000284 tp=68
[02-17-2023] [20:59:04] ThatHurts failed Step (Type C) [VL: 4] [Ping: 0] [TPS: 20] [Version: 1.16.4] [Client: Vanilla] ticks=1 deltaY=-0.20000000000000284 distance=0.0
[02-17-2023] [20:59:04] ThatHurts failed Motion (Type B) [VL: 7] [Ping: 0] [TPS: 20] [Version: 1.16.4] [Client: Vanilla] deltaY=0.20000000000000284
[02-17-2023] [20:59:04] ThatHurts failed Speed (Type B) [VL: 3] [Ping: 0] [TPS: 20] [Version: 1.16.4] [Client: Vanilla] speed=0.5664699371882017 max=0.3225 diff=0.2439699371882017 ticks=1 deltaY=0.20000000000000284
[02-17-2023] [20:59:04] ThatHurts failed Speed (Type D) [VL: 4] [Ping: 0] [TPS: 20] [Version: 1.16.4] [Client: Vanilla] speed=0.49996145707224016 max=0.3225 diff=0.17746145707224015 ticks=1 deltaY=-0.20000000000000284 tp=74
[02-17-2023] [20:59:04] ThatHurts failed Step (Type C) [VL: 5] [Ping: 0] [TPS: 20] [Version: 1.16.4] [Client: Vanilla] ticks=1 deltaY=-0.20000000000000284 distance=0.0
[02-17-2023] [20:59:04] ThatHurts failed Motion (Type B) [VL: 8] [Ping: 0] [TPS: 20] [Version: 1.16.4] [Client: Vanilla] deltaY=0.20000000000000284
[02-17-2023] [20:59:04] ThatHurts failed Speed (Type B) [VL: 4] [Ping: 0] [TPS: 20] [Version: 1.16.4] [Client: Vanilla] speed=0.49999744502777066 max=0.3225 diff=0.17749744502777065 ticks=1 deltaY=0.20000000000000284
[02-17-2023] [20:59:05] ThatHurts failed Speed (Type D) [VL: 5] [Ping: 0] [TPS: 20] [Version: 1.16.4] [Client: Vanilla] speed=0.5685974368160374 max=0.3225 diff=0.24609743681603735 ticks=1 deltaY=-0.20000000000000284 tp=80
[02-17-2023] [20:59:05] ThatHurts failed Motion (Type B) [VL: 9] [Ping: 0] [TPS: 20] [Version: 1.16.4] [Client: Vanilla] deltaY=0.20000000000000284
[02-17-2023] [20:59:05] ThatHurts failed Speed (Type B) [VL: 5] [Ping: 0] [TPS: 20] [Version: 1.16.4] [Client: Vanilla] speed=0.4999825693352648 max=0.3225 diff=0.1774825693352648 ticks=1 deltaY=0.20000000000000284
[02-17-2023] [20:59:05] ThatHurts failed Step (Type C) [VL: 6] [Ping: 0] [TPS: 20] [Version: 1.16.4] [Client: Vanilla] ticks=1 deltaY=-0.20000000000000284 distance=0.0
[02-17-2023] [20:59:05] ThatHurts failed Improbable (Type B) [VL: 1] [Ping: 0] [TPS: 20] [Version: 1.16.4] [Client: Vanilla] movementViolations=31
[02-17-2023] [20:59:18] ThatHurts failed Flight (Type B) [VL: 2] [Ping: 0] [TPS: 20] [Version: 1.16.4] [Client: Vanilla] deltaY=0.0 difference=0.0784000015258789 ticks=17 delay=50 tp=143
[02-17-2023] [20:59:18] ThatHurts failed Flight (Type B) [VL: 4] [Ping: 0] [TPS: 20] [Version: 1.16.4] [Client: Vanilla] deltaY=0.0 difference=0.0784000015258789 ticks=21 delay=50 tp=147
[02-17-2023] [20:59:18] ThatHurts failed Flight (Type B) [VL: 6] [Ping: 0] [TPS: 20] [Version: 1.16.4] [Client: Vanilla] deltaY=0.0 difference=0.0784000015258789 ticks=25 delay=49 tp=151
[02-17-2023] [20:59:18] ThatHurts failed Flight (Type B) [VL: 8] [Ping: 0] [TPS: 20] [Version: 1.16.4] [Client: Vanilla] deltaY=0.0 difference=0.0784000015258789 ticks=29 delay=50 tp=155
[02-17-2023] [20:59:19] ThatHurts failed Flight (Type B) [VL: 10] [Ping: 0] [TPS: 20] [Version: 1.16.4] [Client: Vanilla] deltaY=0.0 difference=0.0784000015258789 ticks=33 delay=50 tp=159
[02-17-2023] [20:59:19] ThatHurts failed Flight (Type B) [VL: 12] [Ping: 0] [TPS: 20] [Version: 1.16.4] [Client: Vanilla] deltaY=0.0 difference=0.0784000015258789 ticks=37 delay=52 tp=163
[02-17-2023] [20:59:19] ThatHurts failed Flight (Type B) [VL: 14] [Ping: 0] [TPS: 20] [Version: 1.16.4] [Client: Vanilla] deltaY=0.41999998688697815 difference=0.49839998841285704 ticks=41 delay=50 tp=167
[02-17-2023] [20:59:20] ThatHurts failed Flight (Type B) [VL: 16] [Ping: 0] [TPS: 20] [Version: 1.16.4] [Client: Vanilla] deltaY=0.0 difference=0.0784000015258789 ticks=13 delay=50 tp=188
[02-17-2023] [20:59:20] ThatHurts failed Flight (Type B) [VL: 18] [Ping: 0] [TPS: 20] [Version: 1.16.4] [Client: Vanilla] deltaY=0.0 difference=0.0784000015258789 ticks=17 delay=50 tp=192
[02-17-2023] [20:59:20] ThatHurts failed Flight (Type B) [VL: 20] [Ping: 0] [TPS: 20] [Version: 1.16.4] [Client: Vanilla] deltaY=0.0 difference=0.0784000015258789 ticks=21 delay=49 tp=196
[02-17-2023] [20:59:21] ThatHurts failed Flight (Type B) [VL: 22] [Ping: 0] [TPS: 20] [Version: 1.16.4] [Client: Vanilla] deltaY=0.0 difference=0.0784000015258789 ticks=25 delay=51 tp=200
[02-17-2023] [20:59:25] ThatHurts failed Flight (Type B) [VL: 24] [Ping: 5] [TPS: 20] [Version: 1.16.4] [Client: Vanilla] deltaY=0.0 difference=0.0784000015258789 ticks=11 delay=51 tp=277
[02-17-2023] [20:59:25] ThatHurts failed Flight (Type B) [VL: 26] [Ping: 5] [TPS: 20] [Version: 1.16.4] [Client: Vanilla] deltaY=0.41999998688697815 difference=0.49839998841285704 ticks=15 delay=50 tp=281
[02-17-2023] [20:59:41] ThatHurts failed Flight (Type B) [VL: 28] [Ping: 8] [TPS: 20] [Version: 1.16.4] [Client: Vanilla] deltaY=0.0 difference=0.0784000015258789 ticks=12 delay=50 tp=585
[02-17-2023] [20:59:45] ThatHurts failed Speed (Type A) [VL: 2] [Ping: 8] [TPS: 20] [Version: 1.16.4] [Client: Vanilla] difference=0.0017576446755568909 ticks=9 deltaXZ=0.2664371219676732
[02-17-2023] [20:59:45] ThatHurts failed Strafe (Type A) [VL: 2] [Ping: 8] [TPS: 20] [Version: 1.16.4] [Client: Vanilla] difference=0.01255830244761819 deltaXZ=0.2664371219676732
[02-17-2023] [20:59:45] ThatHurts failed Improbable (Type B) [VL: 1] [Ping: 8] [TPS: 20] [Version: 1.16.4] [Client: Vanilla] movementViolations=31
[02-17-2023] [20:59:59] ThatHurts failed Ground Spoof (Type A) [VL: 1] [Ping: 0] [TPS: 20] [Version: 1.16.4] [Client: Vanilla] deltaY=-0.9054323524772769 ticks=5
[02-17-2023] [20:59:59] ThatHurts failed Ground Spoof (Type B) [VL: 1] [Ping: 0] [TPS: 20] [Version: 1.16.4] [Client: Vanilla] client=true server=false
[02-17-2023] [20:59:59] ThatHurts failed Ground Spoof (Type C) [VL: 1] [Ping: 0] [TPS: 20] [Version: 1.16.4] [Client: Vanilla] deltaY=-0.9054323524772769 airTicks=0
[02-17-2023] [20:59:59] ThatHurts failed Ground Spoof (Type A) [VL: 2] [Ping: 0] [TPS: 20] [Version: 1.16.4] [Client: Vanilla] deltaY=-1.0248092696844964 ticks=7
[02-17-2023] [20:59:59] ThatHurts failed Ground Spoof (Type B) [VL: 2] [Ping: 0] [TPS: 20] [Version: 1.16.4] [Client: Vanilla] client=true server=false
[02-17-2023] [20:59:59] ThatHurts failed Ground Spoof (Type C) [VL: 2] [Ping: 0] [TPS: 20] [Version: 1.16.4] [Client: Vanilla] deltaY=-1.0248092696844964 airTicks=0
[02-17-2023] [20:59:59] ThatHurts failed Ground Spoof (Type A) [VL: 3] [Ping: 0] [TPS: 20] [Version: 1.16.4] [Client: Vanilla] deltaY=-1.1394588654330988 ticks=9
[02-17-2023] [20:59:59] ThatHurts failed Ground Spoof (Type B) [VL: 3] [Ping: 0] [TPS: 20] [Version: 1.16.4] [Client: Vanilla] client=true server=false
[02-17-2023] [20:59:59] ThatHurts failed Ground Spoof (Type C) [VL: 3] [Ping: 0] [TPS: 20] [Version: 1.16.4] [Client: Vanilla] deltaY=-1.1394588654330988 airTicks=0
[02-17-2023] [20:59:59] ThatHurts failed Ground Spoof (Type A) [VL: 4] [Ping: 0] [TPS: 20] [Version: 1.16.4] [Client: Vanilla] deltaY=-1.2495683414761203 ticks=11
[02-17-2023] [20:59:59] ThatHurts failed Ground Spoof (Type B) [VL: 4] [Ping: 0] [TPS: 20] [Version: 1.16.4] [Client: Vanilla] client=true server=false
[02-17-2023] [20:59:59] ThatHurts failed Ground Spoof (Type C) [VL: 4] [Ping: 0] [TPS: 20] [Version: 1.16.4] [Client: Vanilla] deltaY=-1.2495683414761203 airTicks=0
[02-17-2023] [20:59:59] ThatHurts failed Ground Spoof (Type A) [VL: 5] [Ping: 0] [TPS: 20] [Version: 1.16.4] [Client: Vanilla] deltaY=-1.3553174863841662 ticks=13
[02-17-2023] [20:59:59] ThatHurts failed Ground Spoof (Type B) [VL: 5] [Ping: 0] [TPS: 20] [Version: 1.16.4] [Client: Vanilla] client=true server=false
[02-17-2023] [21:00:06] ThatHurts failed Ground Spoof (Type B) [VL: 1] [Ping: 0] [TPS: 20] [Version: 1.16.4] [Client: Vanilla] client=true server=false
[02-17-2023] [21:00:06] ThatHurts failed Ground Spoof (Type B) [VL: 2] [Ping: 0] [TPS: 20] [Version: 1.16.4] [Client: Vanilla] client=true server=false
[02-17-2023] [21:00:13] ThatHurts failed Flight (Type B) [VL: 2] [Ping: 0] [TPS: 20] [Version: 1.16.4] [Client: Vanilla] deltaY=0.0 difference=0.0784000015258789 ticks=28 delay=49 tp=137
[02-17-2023] [21:00:13] ThatHurts failed Flight (Type B) [VL: 4] [Ping: 0] [TPS: 20] [Version: 1.16.4] [Client: Vanilla] deltaY=0.0 difference=0.0784000015258789 ticks=32 delay=56 tp=141
[02-17-2023] [21:00:13] ThatHurts failed Flight (Type B) [VL: 6] [Ping: 0] [TPS: 20] [Version: 1.16.4] [Client: Vanilla] deltaY=0.0 difference=0.0784000015258789 ticks=36 delay=54 tp=145
[02-17-2023] [21:00:13] ThatHurts failed Flight (Type B) [VL: 8] [Ping: 0] [TPS: 20] [Version: 1.16.4] [Client: Vanilla] deltaY=0.0 difference=0.0784000015258789 ticks=40 delay=50 tp=149
[02-17-2023] [21:00:13] ThatHurts failed Flight (Type B) [VL: 10] [Ping: 0] [TPS: 20] [Version: 1.16.4] [Client: Vanilla] deltaY=0.0 difference=0.0784000015258789 ticks=44 delay=43 tp=153
[02-17-2023] [21:00:14] ThatHurts failed Flight (Type B) [VL: 12] [Ping: 0] [TPS: 20] [Version: 1.16.4] [Client: Vanilla] deltaY=0.0 difference=0.0784000015258789 ticks=48 delay=49 tp=157
[02-17-2023] [21:00:14] ThatHurts failed Strafe (Type A) [VL: 2] [Ping: 0] [TPS: 20] [Version: 1.16.4] [Client: Vanilla] difference=0.008852352400588698 deltaXZ=0.26770384998667657
[02-17-2023] [21:00:14] ThatHurts failed Flight (Type B) [VL: 14] [Ping: 0] [TPS: 20] [Version: 1.16.4] [Client: Vanilla] deltaY=0.0 difference=0.0784000015258789 ticks=52 delay=41 tp=161
[02-17-2023] [21:00:14] ThatHurts failed Flight (Type B) [VL: 16] [Ping: 0] [TPS: 20] [Version: 1.16.4] [Client: Vanilla] deltaY=0.0 difference=0.0784000015258789 ticks=56 delay=51 tp=165
[02-17-2023] [21:00:14] ThatHurts failed Flight (Type B) [VL: 18] [Ping: 0] [TPS: 20] [Version: 1.16.4] [Client: Vanilla] deltaY=0.0 difference=0.0784000015258789 ticks=60 delay=49 tp=169
[02-17-2023] [21:00:14] ThatHurts failed Flight (Type B) [VL: 20] [Ping: 0] [TPS: 20] [Version: 1.16.4] [Client: Vanilla] deltaY=0.0 difference=0.0784000015258789 ticks=64 delay=50 tp=173
[02-17-2023] [21:00:15] ThatHurts failed Flight (Type B) [VL: 22] [Ping: 0] [TPS: 20] [Version: 1.16.4] [Client: Vanilla] deltaY=0.0 difference=0.0784000015258789 ticks=68 delay=50 tp=177
[02-17-2023] [21:00:15] ThatHurts failed Flight (Type B) [VL: 24] [Ping: 0] [TPS: 20] [Version: 1.16.4] [Client: Vanilla] deltaY=0.0 difference=0.0784000015258789 ticks=72 delay=50 tp=181
[02-17-2023] [21:00:15] ThatHurts failed Flight (Type B) [VL: 26] [Ping: 0] [TPS: 20] [Version: 1.16.4] [Client: Vanilla] deltaY=0.0 difference=0.0784000015258789 ticks=76 delay=49 tp=185
[02-17-2023] [21:00:15] ThatHurts failed Flight (Type B) [VL: 28] [Ping: 0] [TPS: 20] [Version: 1.16.4] [Client: Vanilla] deltaY=0.0 difference=0.0784000015258789 ticks=80 delay=50 tp=189
[02-17-2023] [21:00:15] ThatHurts failed Improbable (Type B) [VL: 1] [Ping: 0] [TPS: 20] [Version: 1.16.4] [Client: Vanilla] movementViolations=31
[02-20-2023] [12:35:35] A23W failed Step (Type A) [VL: 1] [Ping: 22] [TPS: 20] [Version: 1.17.1] [Client: Vanilla] deltaY=3.0
[02-20-2023] [12:35:35] A23W failed Speed (Type B) [VL: 2] [Ping: 22] [TPS: 20] [Version: 1.17.1] [Client: Vanilla] speed=4.1515299143640005 max=0.2975 diff=3.8540299143640007 ticks=28 deltaY=-3.0
[02-20-2023] [12:35:35] A23W failed Speed (Type D) [VL: 2] [Ping: 22] [TPS: 20] [Version: 1.17.1] [Client: Vanilla] speed=4.1515299143640005 max=0.3005 diff=3.8510299143640006 ticks=8 deltaY=-3.0 tp=67
[02-20-2023] [12:35:35] A23W failed Invalid (Type E) [VL: 1] [Ping: 22] [TPS: 20] [Version: 1.17.1] [Client: Vanilla] deltaXZ=4.1515299143640005
[02-21-2023] [16:35:53] TheUnrealZaka failed Flight (Type B) [VL: 2] [Ping: 1594] [TPS: 20] [Version: 1.17.1] [Client: Vanilla] deltaY=-0.06496548096706078 difference=0.07898604803872383 ticks=29 delay=44 tp=248
[02-21-2023] [16:35:54] TheUnrealZaka failed Flight (Type B) [VL: 4] [Ping: 1594] [TPS: 20] [Version: 1.17.1] [Client: Vanilla] deltaY=-0.06121948366139662 difference=0.07771691231666916 ticks=33 delay=82 tp=252
[02-21-2023] [16:35:54] TheUnrealZaka failed Flight (Type B) [VL: 6] [Ping: 1594] [TPS: 20] [Version: 1.17.1] [Client: Vanilla] deltaY=-0.008398084484561252 difference=0.09687755496728671 ticks=37 delay=60 tp=256
[02-21-2023] [16:35:54] TheUnrealZaka failed Flight (Type B) [VL: 8] [Ping: 1594] [TPS: 20] [Version: 1.17.1] [Client: Vanilla] deltaY=0.02864854747864598 difference=0.08432623680815046 ticks=41 delay=36 tp=260
[02-21-2023] [16:35:54] TheUnrealZaka failed Flight (Type B) [VL: 10] [Ping: 1594] [TPS: 20] [Version: 1.17.1] [Client: Vanilla] deltaY=0.043934881392161174 difference=0.08537263340264804 ticks=45 delay=36 tp=264
[02-21-2023] [16:35:54] TheUnrealZaka failed Flight (Type B) [VL: 12] [Ping: 1594] [TPS: 20] [Version: 1.17.1] [Client: Vanilla] deltaY=0.12614061064460458 difference=0.09478773685370165 ticks=49 delay=90 tp=268
[02-21-2023] [16:35:55] TheUnrealZaka failed Flight (Type B) [VL: 14] [Ping: 1594] [TPS: 20] [Version: 1.17.1] [Client: Vanilla] deltaY=0.15532143757364736 difference=0.08594035830281326 ticks=53 delay=168 tp=272
[02-21-2023] [16:35:55] TheUnrealZaka failed Flight (Type B) [VL: 16] [Ping: 1594] [TPS: 20] [Version: 1.17.1] [Client: Vanilla] deltaY=0.1646533140832389 difference=0.08311101270985148 ticks=57 delay=46 tp=276
[02-21-2023] [16:35:55] TheUnrealZaka failed Flight (Type B) [VL: 18] [Ping: 1594] [TPS: 20] [Version: 1.17.1] [Client: Vanilla] deltaY=0.16763759960065272 difference=0.08220620272140859 ticks=61 delay=60 tp=280
[02-21-2023] [16:35:55] TheUnrealZaka failed Flight (Type B) [VL: 20] [Ping: 1594] [TPS: 20] [Version: 1.17.1] [Client: Vanilla] deltaY=0.1685919585701754 difference=0.08191684919837694 ticks=65 delay=34 tp=284
[02-21-2023] [16:35:56] TheUnrealZaka failed Flight (Type B) [VL: 22] [Ping: 1594] [TPS: 20] [Version: 1.17.1] [Client: Vanilla] deltaY=-0.07432767637052251 difference=0.13799872822492704 ticks=75 delay=24 tp=294
[02-21-2023] [16:35:56] TheUnrealZaka failed Flight (Type B) [VL: 24] [Ping: 1594] [TPS: 20] [Version: 1.17.1] [Client: Vanilla] deltaY=0.13316975716144697 difference=0.09131180452074772 ticks=83 delay=56 tp=302
[02-21-2023] [16:35:58] TheUnrealZaka failed Flight (Type B) [VL: 26] [Ping: 1594] [TPS: 20] [Version: 1.17.1] [Client: Vanilla] deltaY=0.12186978247819269 difference=0.09385429888762488 ticks=113 delay=73 tp=332
[02-21-2023] [16:35:58] TheUnrealZaka failed Flight (Type B) [VL: 28] [Ping: 1594] [TPS: 20] [Version: 1.17.1] [Client: Vanilla] deltaY=0.1132378660190696 difference=0.0467964810108798 ticks=117 delay=47 tp=336
[02-21-2023] [16:36:00] TheUnrealZaka failed Improbable (Type B) [VL: 1] [Ping: 1594] [TPS: 20] [Version: 1.17.1] [Client: Vanilla] movementViolations=31
[02-22-2023] [09:41:28] TheUnrealZaka failed Step (Type A) [VL: 1] [Ping: 230] [TPS: 20] [Version: 1.17.1] [Client: Vanilla] deltaY=2.0
[02-22-2023] [16:38:10] TheUnrealZaka failed Jump (Type A) [VL: 1] [Ping: 0] [TPS: 20] [Version: 1.17.1] [Client: Unresolved] deltaY=0.033890786745502055 ticks=5 difference=0.049187031060967
[02-22-2023] [16:38:32] TheUnrealZaka failed Jump (Type A) [VL: 2] [Ping: 0] [TPS: 20] [Version: 1.17.1] [Client: Vanilla] deltaY=0.03389078674550028 ticks=5 difference=0.04918703106096878
[02-22-2023] [16:38:33] TheUnrealZaka failed Jump (Type A) [VL: 3] [Ping: 0] [TPS: 20] [Version: 1.17.1] [Client: Vanilla] deltaY=0.033890786745502055 ticks=5 difference=0.049187031060967
[02-23-2023] [00:19:34] TheUnrealZaka failed Baritone (Type A) [VL: 1] [Ping: 27] [TPS: 20] [Version: 1.17.1] [Client: Fml,forge] deltaYaw=0.0020751953 deltaPitch=5.9127808E-5
[02-23-2023] [00:19:36] TheUnrealZaka failed Baritone (Type A) [VL: 2] [Ping: 27] [TPS: 20] [Version: 1.17.1] [Client: Fml,forge] deltaYaw=0.0017089844 deltaPitch=0.0016403198
[02-23-2023] [00:19:41] TheUnrealZaka failed Baritone (Type A) [VL: 3] [Ping: 27] [TPS: 20] [Version: 1.17.1] [Client: Fml,forge] deltaYaw=0.0021972656 deltaPitch=0.0030021667
[02-23-2023] [00:19:43] TheUnrealZaka failed Baritone (Type A) [VL: 4] [Ping: 27] [TPS: 20] [Version: 1.17.1] [Client: Fml,forge] deltaYaw=0.0036621094 deltaPitch=0.004764557
[02-23-2023] [00:19:47] TheUnrealZaka failed Baritone (Type A) [VL: 5] [Ping: 26] [TPS: 20] [Version: 1.17.1] [Client: Fml,forge] deltaYaw=8.544922E-4 deltaPitch=6.6185E-4
[02-23-2023] [00:19:50] TheUnrealZaka failed Baritone (Type A) [VL: 6] [Ping: 26] [TPS: 20] [Version: 1.17.1] [Client: Fml,forge] deltaYaw=0.0015869141 deltaPitch=0.0030403137
[02-23-2023] [00:19:52] TheUnrealZaka failed Baritone (Type A) [VL: 7] [Ping: 26] [TPS: 20] [Version: 1.17.1] [Client: Fml,forge] deltaYaw=9.765625E-4 deltaPitch=0.0033035278
[02-23-2023] [00:19:54] TheUnrealZaka failed Baritone (Type A) [VL: 8] [Ping: 26] [TPS: 20] [Version: 1.17.1] [Client: Fml,forge] deltaYaw=0.0028076172 deltaPitch=0.0045928955
[02-23-2023] [00:19:56] TheUnrealZaka failed Baritone (Type A) [VL: 9] [Ping: 26] [TPS: 20] [Version: 1.17.1] [Client: Fml,forge] deltaYaw=0.0032348633 deltaPitch=0.002796173
[02-23-2023] [00:22:11] TheUnrealZaka failed Bad Packets (Type A) [VL: 1] [Ping: 25] [TPS: 20] [Version: 1.17.1] [Client: Fml,forge] flying=false
[02-23-2023] [00:22:11] TheUnrealZaka failed Bad Packets (Type A) [VL: 2] [Ping: 25] [TPS: 20] [Version: 1.17.1] [Client: Fml,forge] flying=false
[02-23-2023] [00:22:11] TheUnrealZaka failed Bad Packets (Type A) [VL: 3] [Ping: 25] [TPS: 20] [Version: 1.17.1] [Client: Fml,forge] flying=false
[02-23-2023] [08:32:44] Freecss456 failed Fast Break (Type A) [VL: 1] [Ping: 53] [TPS: 20] [Version: 1.17.1] [Client: Vanilla] block=COAL_ORE diff=-222.0 tool=WOODEN_PICKAXE
[02-23-2023] [12:01:36] JacobHater failed Velocity (Type A) [VL: 1] [Ping: 38] [TPS: 20] [Version: 1.17.1] [Client: Vanilla] tick=1 percent=41.0060179669066% deltaY=0.24132041573524532 velocity=0.5885
[02-23-2023] [12:11:45] Shadix_16 failed Invalid (Type F) [VL: 1] [Ping: 0] [TPS: 20] [Version: 1.17.1] [Client: Vanilla] deltaY=-191.0
[02-23-2023] [12:39:21] TheUnrealZaka failed Bad Packets (Type A) [VL: 1] [Ping: 9] [TPS: 20] [Version: 1.17.1] [Client: Fml,forge] flying=false
[02-23-2023] [12:39:21] TheUnrealZaka failed Bad Packets (Type A) [VL: 2] [Ping: 9] [TPS: 20] [Version: 1.17.1] [Client: Fml,forge] flying=false
[02-23-2023] [12:39:21] TheUnrealZaka failed Bad Packets (Type A) [VL: 3] [Ping: 9] [TPS: 20] [Version: 1.17.1] [Client: Fml,forge] flying=false
[02-23-2023] [12:49:34] TheUnrealZaka failed Speed (Type A) [VL: 2] [Ping: 32] [TPS: 20] [Version: 1.17.1] [Client: Vanilla] Test Alert!
[02-23-2023] [12:49:34] TheUnrealZaka failed Speed (Type A) [VL: 3] [Ping: 32] [TPS: 20] [Version: 1.17.1] [Client: Vanilla] Test Alert!
[02-23-2023] [17:38:47] TheUnrealZaka failed Timer (Type D) [VL: 8] [Ping: 1966] [TPS: 20] [Version: 1.19.3] [Client: Vanilla] balance=99 delay=0
[02-23-2023] [17:38:47] TheUnrealZaka failed Timer (Type D) [VL: 10] [Ping: 1966] [TPS: 20] [Version: 1.19.3] [Client: Vanilla] balance=97 delay=0
[02-23-2023] [17:38:47] TheUnrealZaka failed Timer (Type D) [VL: 12] [Ping: 1966] [TPS: 20] [Version: 1.19.3] [Client: Vanilla] balance=99 delay=0
[02-23-2023] [17:38:48] TheUnrealZaka failed Timer (Type D) [VL: 14] [Ping: 1966] [TPS: 20] [Version: 1.19.3] [Client: Vanilla] balance=99 delay=0
[02-23-2023] [17:38:59] TheUnrealZaka failed Timer (Type D) [VL: 16] [Ping: 3282] [TPS: 20] [Version: 1.19.3] [Client: Vanilla] balance=98 delay=0
[02-23-2023] [17:39:58] TheUnrealZaka failed Timer (Type D) [VL: 18] [Ping: 1061] [TPS: 20] [Version: 1.19.3] [Client: Vanilla] balance=100 delay=0
[02-23-2023] [17:59:50] Shadix_16 failed Baritone (Type A) [VL: 1] [Ping: 20] [TPS: 20] [Version: 1.19.3] [Client: Fabric] deltaYaw=0.0010375977 deltaPitch=8.010864E-4
[02-23-2023] [17:59:55] Shadix_16 failed Baritone (Type A) [VL: 2] [Ping: 20] [TPS: 20] [Version: 1.19.3] [Client: Fabric] deltaYaw=9.765625E-4 deltaPitch=0.0027389526
[02-23-2023] [18:00:02] Shadix_16 failed Baritone (Type A) [VL: 3] [Ping: 20] [TPS: 20] [Version: 1.19.3] [Client: Fabric] deltaYaw=0.0045776367 deltaPitch=0.0020751953
[02-23-2023] [18:00:49] Shadix_16 failed Baritone (Type A) [VL: 4] [Ping: 20] [TPS: 20] [Version: 1.19.3] [Client: Fabric] deltaYaw=3.0517578E-4 deltaPitch=0.0041065216
[02-23-2023] [18:00:59] Shadix_16 failed Baritone (Type A) [VL: 5] [Ping: 20] [TPS: 20] [Version: 1.19.3] [Client: Fabric] deltaYaw=0.0025024414 deltaPitch=3.5858154E-4
[02-23-2023] [18:01:03] Shadix_16 failed Baritone (Type A) [VL: 6] [Ping: 20] [TPS: 20] [Version: 1.19.3] [Client: Fabric] deltaYaw=0.0017089844 deltaPitch=0.003921509
[02-23-2023] [18:01:05] Shadix_16 failed Baritone (Type A) [VL: 7] [Ping: 20] [TPS: 20] [Version: 1.19.3] [Client: Fabric] deltaYaw=0.0028076172 deltaPitch=0.0022621155
[02-23-2023] [18:01:23] Shadix_16 failed Fast Break (Type A) [VL: 1] [Ping: 20] [TPS: 20] [Version: 1.19.3] [Client: Fabric] block=SPRUCE_LOG diff=-197.0 tool=IRON_AXE
[02-23-2023] [18:01:31] Shadix_16 failed Fast Break (Type A) [VL: 1] [Ping: 20] [TPS: 20] [Version: 1.19.3] [Client: Fabric] block=SPRUCE_LOG diff=-198.0 tool=IRON_AXE
[02-23-2023] [18:01:32] Shadix_16 failed Fast Break (Type A) [VL: 2] [Ping: 20] [TPS: 20] [Version: 1.19.3] [Client: Fabric] block=SPRUCE_LOG diff=-195.0 tool=IRON_AXE
[02-23-2023] [18:01:34] Shadix_16 failed Fast Break (Type A) [VL: 3] [Ping: 20] [TPS: 20] [Version: 1.19.3] [Client: Fabric] block=SPRUCE_LOG diff=-199.0 tool=IRON_AXE
[02-23-2023] [18:01:34] Shadix_16 failed Baritone (Type A) [VL: 1] [Ping: 20] [TPS: 20] [Version: 1.19.3] [Client: Fabric] deltaYaw=0.0014038086 deltaPitch=0.002904892
[02-23-2023] [18:01:34] Shadix_16 failed Baritone (Type A) [VL: 2] [Ping: 20] [TPS: 20] [Version: 1.19.3] [Client: Fabric] deltaYaw=0.0048217773 deltaPitch=0.0018310547
[02-23-2023] [18:01:35] Shadix_16 failed Fast Break (Type A) [VL: 4] [Ping: 20] [TPS: 20] [Version: 1.19.3] [Client: Fabric] block=SPRUCE_PLANKS diff=-199.0 tool=IRON_AXE
[02-23-2023] [18:01:37] Shadix_16 failed Fast Break (Type A) [VL: 5] [Ping: 20] [TPS: 20] [Version: 1.19.3] [Client: Fabric] block=SPRUCE_PLANKS diff=-150.0 tool=IRON_AXE
[02-23-2023] [18:01:38] Shadix_16 failed Fast Break (Type A) [VL: 6] [Ping: 20] [TPS: 20] [Version: 1.19.3] [Client: Fabric] block=SPRUCE_LOG diff=-152.0 tool=IRON_AXE
[02-23-2023] [18:01:40] Shadix_16 failed Baritone (Type A) [VL: 3] [Ping: 20] [TPS: 20] [Version: 1.19.3] [Client: Fabric] deltaYaw=0.0012207031 deltaPitch=9.0408325E-4
[02-23-2023] [18:01:40] Shadix_16 failed Fast Break (Type A) [VL: 7] [Ping: 20] [TPS: 20] [Version: 1.19.3] [Client: Fabric] block=SPRUCE_LOG diff=-169.0 tool=IRON_AXE
[02-23-2023] [18:01:41] Shadix_16 failed Fast Break (Type A) [VL: 8] [Ping: 20] [TPS: 20] [Version: 1.19.3] [Client: Fabric] block=SPRUCE_LOG diff=-412.0 tool=IRON_AXE
[02-23-2023] [18:01:42] Shadix_16 failed Baritone (Type B) [VL: 1] [Ping: 20] [TPS: 20] [Version: 1.19.3] [Client: Fabric] deltaPitch=0.0 deltaYaw=108.82029
[02-23-2023] [18:01:43] Shadix_16 failed Baritone (Type B) [VL: 2] [Ping: 20] [TPS: 20] [Version: 1.19.3] [Client: Fabric] deltaPitch=0.002204895 deltaYaw=105.36945
[02-23-2023] [18:01:43] Shadix_16 failed Baritone (Type A) [VL: 4] [Ping: 20] [TPS: 20] [Version: 1.19.3] [Client: Fabric] deltaYaw=0.0048675537 deltaPitch=0.0015602112
[02-23-2023] [18:01:43] Shadix_16 failed Fast Break (Type A) [VL: 9] [Ping: 20] [TPS: 20] [Version: 1.19.3] [Client: Fabric] block=SPRUCE_LOG diff=-413.0 tool=IRON_AXE
[02-23-2023] [18:01:44] Shadix_16 failed Fast Break (Type A) [VL: 10] [Ping: 20] [TPS: 20] [Version: 1.19.3] [Client: Fabric] block=SPRUCE_LOG diff=-152.0 tool=IRON_AXE
[02-23-2023] [18:01:44] Shadix_16 failed Baritone (Type B) [VL: 3] [Ping: 20] [TPS: 20] [Version: 1.19.3] [Client: Fabric] deltaPitch=0.0 deltaYaw=95.5667
[02-23-2023] [18:01:50] Shadix_16 failed Baritone (Type A) [VL: 5] [Ping: 20] [TPS: 20] [Version: 1.19.3] [Client: Fabric] deltaYaw=0.0029907227 deltaPitch=2.4414062E-4
[02-23-2023] [18:01:52] Shadix_16 failed Baritone (Type A) [VL: 6] [Ping: 20] [TPS: 20] [Version: 1.19.3] [Client: Fabric] deltaYaw=0.0028457642 deltaPitch=0.0031795502
[02-23-2023] [18:01:52] Shadix_16 failed Fast Break (Type A) [VL: 11] [Ping: 20] [TPS: 20] [Version: 1.19.3] [Client: Fabric] block=SPRUCE_LOG diff=-418.0 tool=IRON_AXE
[02-23-2023] [18:01:53] Shadix_16 failed Fast Break (Type A) [VL: 12] [Ping: 20] [TPS: 20] [Version: 1.19.3] [Client: Fabric] block=SPRUCE_LOG diff=-146.0 tool=IRON_AXE
[02-23-2023] [18:09:22] Shadix_16 failed Fast Break (Type A) [VL: 13] [Ping: 20] [TPS: 20] [Version: 1.19.3] [Client: Fabric] block=SPRUCE_LOG diff=-150.0 tool=IRON_AXE
[02-23-2023] [18:09:27] Shadix_16 failed Fast Break (Type A) [VL: 1] [Ping: 20] [TPS: 20] [Version: 1.19.3] [Client: Fabric] block=SPRUCE_LOG diff=-201.0 tool=IRON_AXE
[02-23-2023] [18:09:30] Shadix_16 failed Bad Packets (Type C) [VL: 1] [Ping: 20] [TPS: 20] [Version: 1.19.3] [Client: Fabric] pitch=-90.001236
[02-23-2023] [18:53:16] Shadix_16 failed Inventory (Type B) [VL: 1] [Ping: 21] [TPS: 20] [Version: 1.19.3] [Client: Fabric] deltaXZ=0.215615995001131 lastDeltaXZ=0.2154140984564225
[02-23-2023] [18:54:28] Shadix_16 failed Inventory (Type B) [VL: 1] [Ping: 7] [TPS: 20] [Version: 1.19.3] [Client: Fabric] deltaXZ=0.2139370779393147 lastDeltaXZ=0.21244313986423974
[02-23-2023] [19:37:44] Shadix_16 failed Inventory (Type B) [VL: 1] [Ping: 19] [TPS: 20] [Version: 1.19.3] [Client: Fabric] deltaXZ=0.2101337540719553 lastDeltaXZ=0.20537867923630213
[02-23-2023] [20:35:54] Shadix_16 failed Inventory (Type B) [VL: 1] [Ping: 62] [TPS: 20] [Version: 1.19.3] [Client: Fabric] deltaXZ=0.21006116594213942 lastDeltaXZ=0.2052656953393235
[02-23-2023] [21:28:56] Shadix_16 failed Inventory (Type B) [VL: 1] [Ping: 38] [TPS: 20] [Version: 1.19.3] [Client: Fabric] deltaXZ=0.2131829804951501 lastDeltaXZ=0.2118906542914135
[02-24-2023] [11:42:19] ConstantiamForEv failed Flight (Type B) [VL: 2] [Ping: 0] [TPS: 20] [Version: 1.19.3] [Client: Fabric] deltaY=0.0 difference=0.0784000015258789 ticks=20 delay=56 tp=22
[02-24-2023] [11:42:19] ConstantiamForEv failed Flight (Type B) [VL: 4] [Ping: 0] [TPS: 20] [Version: 1.19.3] [Client: Fabric] deltaY=0.0 difference=0.0784000015258789 ticks=24 delay=35 tp=26
[02-24-2023] [11:42:19] ConstantiamForEv failed Flight (Type B) [VL: 6] [Ping: 0] [TPS: 20] [Version: 1.19.3] [Client: Fabric] deltaY=0.0 difference=0.0784000015258789 ticks=28 delay=39 tp=30
[02-24-2023] [11:42:19] ConstantiamForEv failed Flight (Type B) [VL: 8] [Ping: 0] [TPS: 20] [Version: 1.19.3] [Client: Fabric] deltaY=0.0 difference=0.0784000015258789 ticks=32 delay=55 tp=34
[02-24-2023] [11:42:24] ConstantiamForEv failed Flight (Type B) [VL: 10] [Ping: 0] [TPS: 20] [Version: 1.19.3] [Client: Fabric] deltaY=0.0 difference=0.0784000015258789 ticks=50 delay=51 tp=52
[02-24-2023] [11:42:24] ConstantiamForEv failed Flight (Type B) [VL: 12] [Ping: 0] [TPS: 20] [Version: 1.19.3] [Client: Fabric] deltaY=0.0 difference=0.0784000015258789 ticks=54 delay=50 tp=56
[02-24-2023] [11:42:25] ConstantiamForEv failed Strafe (Type A) [VL: 2] [Ping: 0] [TPS: 20] [Version: 1.19.3] [Client: Fabric] difference=0.008672703796328205 deltaXZ=0.34036728918972037
[02-24-2023] [11:42:25] ConstantiamForEv failed Strafe (Type A) [VL: 4] [Ping: 0] [TPS: 20] [Version: 1.19.3] [Client: Fabric] difference=0.008313175015195608 deltaXZ=0.3360994030029244
[02-24-2023] [11:42:25] ConstantiamForEv failed Strafe (Type A) [VL: 6] [Ping: 0] [TPS: 20] [Version: 1.19.3] [Client: Fabric] difference=0.007958154388298454 deltaXZ=0.33188503210173814
[02-24-2023] [11:42:25] ConstantiamForEv failed Speed (Type A) [VL: 2] [Ping: 0] [TPS: 20] [Version: 1.19.3] [Client: Fabric] difference=0.0016075853864527812 ticks=66 deltaXZ=0.32772350545477474
[02-24-2023] [11:42:25] ConstantiamForEv failed Strafe (Type A) [VL: 8] [Ping: 0] [TPS: 20] [Version: 1.19.3] [Client: Fabric] difference=0.007607585386452832 deltaXZ=0.32772350545477474
[02-24-2023] [11:42:26] ConstantiamForEv failed Jump (Type A) [VL: 1] [Ping: 0] [TPS: 20] [Version: 1.19.3] [Client: Fabric] deltaY=0.2301105317950416 ticks=3 difference=0.018025466795904777
[02-24-2023] [11:42:26] ConstantiamForEv failed Jump (Type A) [VL: 2] [Ping: 0] [TPS: 20] [Version: 1.19.3] [Client: Fabric] deltaY=0.06576615882181613 ticks=5 difference=0.017311658984652922
[02-24-2023] [11:42:26] ConstantiamForEv failed Speed (Type A) [VL: 3] [Ping: 0] [TPS: 20] [Version: 1.19.3] [Client: Fabric] difference=0.0024923723259888675 ticks=5 deltaXZ=0.33822661441483737
[02-24-2023] [11:42:26] ConstantiamForEv failed Strafe (Type A) [VL: 10] [Ping: 0] [TPS: 20] [Version: 1.19.3] [Client: Fabric] difference=0.010119486090118472 deltaXZ=0.33822661441483737
[02-24-2023] [11:42:27] ConstantiamForEv failed Strafe (Type A) [VL: 12] [Ping: 0] [TPS: 20] [Version: 1.19.3] [Client: Fabric] difference=0.008135104732042531 deltaXZ=0.33398557027954623
[02-24-2023] [11:42:27] ConstantiamForEv failed Speed (Type A) [VL: 4] [Ping: 0] [TPS: 20] [Version: 1.19.3] [Client: Fabric] difference=0.0019581543882924435 ticks=8 deltaXZ=0.3318850321017997
[02-24-2023] [11:42:27] ConstantiamForEv failed Strafe (Type A) [VL: 14] [Ping: 0] [TPS: 20] [Version: 1.19.3] [Client: Fabric] difference=0.007782316939222544 deltaXZ=0.32979770485589166
[02-24-2023] [11:42:47] ConstantiamForEv failed Flight (Type B) [VL: 2] [Ping: 0] [TPS: 20] [Version: 1.19.3] [Client: Fabric] deltaY=0.0 difference=0.0784000015258789 ticks=24 delay=53 tp=55
[02-24-2023] [11:42:47] ConstantiamForEv failed Flight (Type B) [VL: 4] [Ping: 0] [TPS: 20] [Version: 1.19.3] [Client: Fabric] deltaY=0.0 difference=0.0784000015258789 ticks=28 delay=44 tp=59
[02-24-2023] [11:42:47] ConstantiamForEv failed Flight (Type B) [VL: 6] [Ping: 0] [TPS: 20] [Version: 1.19.3] [Client: Fabric] deltaY=0.0 difference=0.0784000015258789 ticks=32 delay=47 tp=63
[02-24-2023] [11:42:47] ConstantiamForEv failed Flight (Type B) [VL: 8] [Ping: 0] [TPS: 20] [Version: 1.19.3] [Client: Fabric] deltaY=0.0 difference=0.0784000015258789 ticks=36 delay=45 tp=67
[02-24-2023] [11:42:48] ConstantiamForEv failed Flight (Type B) [VL: 10] [Ping: 0] [TPS: 20] [Version: 1.19.3] [Client: Fabric] deltaY=0.0 difference=0.0784000015258789 ticks=40 delay=55 tp=71
[02-24-2023] [11:42:48] ConstantiamForEv failed Flight (Type B) [VL: 12] [Ping: 0] [TPS: 20] [Version: 1.19.3] [Client: Fabric] deltaY=0.0 difference=0.0784000015258789 ticks=44 delay=53 tp=75
[02-24-2023] [11:42:48] ConstantiamForEv failed Flight (Type B) [VL: 14] [Ping: 0] [TPS: 20] [Version: 1.19.3] [Client: Fabric] deltaY=0.0 difference=0.0784000015258789 ticks=48 delay=49 tp=79
[02-24-2023] [11:42:48] ConstantiamForEv failed Flight (Type B) [VL: 16] [Ping: 0] [TPS: 20] [Version: 1.19.3] [Client: Fabric] deltaY=0.0 difference=0.0784000015258789 ticks=52 delay=95 tp=83
[02-24-2023] [11:42:49] ConstantiamForEv failed Strafe (Type A) [VL: 2] [Ping: 0] [TPS: 20] [Version: 1.19.3] [Client: Fabric] difference=0.007671908112219166 deltaXZ=0.2773810134733782
[02-24-2023] [11:42:49] ConstantiamForEv failed Strafe (Type A) [VL: 4] [Ping: 0] [TPS: 20] [Version: 1.19.3] [Client: Fabric] difference=0.12940466570762185 deltaXZ=0.2878070281684111
[02-24-2023] [11:42:52] ConstantiamForEv failed Jump (Type A) [VL: 1] [Ping: 4] [TPS: 20] [Version: 1.19.3] [Client: Fabric] deltaY=0.41999998688697815 ticks=8 difference=0.6505273557999445
[02-24-2023] [11:42:52] ConstantiamForEv failed Jump (Type A) [VL: 2] [Ping: 4] [TPS: 20] [Version: 1.19.3] [Client: Fabric] deltaY=0.41999998688697815 ticks=7 difference=0.5752319914035766
[02-24-2023] [11:42:53] ConstantiamForEv failed Jump (Type A) [VL: 3] [Ping: 4] [TPS: 20] [Version: 1.19.3] [Client: Fabric] deltaY=0.33319999363422426 ticks=8 difference=0.5637273625471906
[02-24-2023] [11:42:56] ConstantiamForEv failed Flight (Type B) [VL: 18] [Ping: 4] [TPS: 20] [Version: 1.19.3] [Client: Fabric] deltaY=0.0 difference=0.0784000015258789 ticks=42 delay=50 tp=224
[02-24-2023] [11:42:56] ConstantiamForEv failed Flight (Type B) [VL: 20] [Ping: 4] [TPS: 20] [Version: 1.19.3] [Client: Fabric] deltaY=0.0 difference=0.0784000015258789 ticks=46 delay=51 tp=228
[02-24-2023] [11:42:57] ConstantiamForEv failed Flight (Type B) [VL: 22] [Ping: 4] [TPS: 20] [Version: 1.19.3] [Client: Fabric] deltaY=0.0 difference=0.0784000015258789 ticks=50 delay=50 tp=232
[02-24-2023] [11:42:57] ConstantiamForEv failed Flight (Type B) [VL: 24] [Ping: 4] [TPS: 20] [Version: 1.19.3] [Client: Fabric] deltaY=0.0 difference=0.0784000015258789 ticks=54 delay=49 tp=236
[02-24-2023] [11:42:57] ConstantiamForEv failed Improbable (Type B) [VL: 1] [Ping: 4] [TPS: 20] [Version: 1.19.3] [Client: Fabric] movementViolations=31
[02-24-2023] [11:43:36] ConstantiamForEv failed Strafe (Type A) [VL: 2] [Ping: 4] [TPS: 20] [Version: 1.19.3] [Client: Fabric] difference=0.01021204408687195 deltaXZ=0.2731820005124215
[02-24-2023] [11:43:37] ConstantiamForEv failed Strafe (Type A) [VL: 4] [Ping: 7] [TPS: 20] [Version: 1.19.3] [Client: Fabric] difference=0.014332054607457494 deltaXZ=0.26698901215813114
[02-24-2023] [11:43:38] ConstantiamForEv failed Strafe (Type A) [VL: 6] [Ping: 7] [TPS: 20] [Version: 1.19.3] [Client: Fabric] difference=0.024315501967721035 deltaXZ=0.27304925891069975
[02-24-2023] [11:43:38] ConstantiamForEv failed Strafe (Type A) [VL: 8] [Ping: 7] [TPS: 20] [Version: 1.19.3] [Client: Fabric] difference=0.017460270816930547 deltaXZ=0.2800727817875112
[02-24-2023] [11:43:39] ConstantiamForEv failed Strafe (Type A) [VL: 10] [Ping: 7] [TPS: 20] [Version: 1.19.3] [Client: Fabric] difference=0.0460042809804693 deltaXZ=0.27062331705191295
[02-24-2023] [11:43:39] ConstantiamForEv failed Strafe (Type A) [VL: 12] [Ping: 7] [TPS: 20] [Version: 1.19.3] [Client: Fabric] difference=0.007783598435274108 deltaXZ=0.2769478570747526
[02-24-2023] [11:43:41] ConstantiamForEv failed Strafe (Type A) [VL: 14] [Ping: 7] [TPS: 20] [Version: 1.19.3] [Client: Fabric] difference=0.012447741091964042 deltaXZ=0.27680956290422476
[02-24-2023] [11:43:41] ConstantiamForEv failed Speed (Type A) [VL: 2] [Ping: 7] [TPS: 20] [Version: 1.19.3] [Client: Fabric] difference=0.0031728262107065253 ticks=12 deltaXZ=0.2810695357131708
[02-24-2023] [20:24:15] Shadix_16 failed Inventory (Type B) [VL: 1] [Ping: 25] [TPS: 20] [Version: 1.19.3] [Client: Fabric] deltaXZ=0.21560322788218916 lastDeltaXZ=0.21539049341893235
[02-24-2023] [21:28:47] TheUnrealZaka failed Invalid (Type F) [VL: 1] [Ping: 0] [TPS: 20] [Version: 1.19.3] [Client: Vanilla] deltaY=191.0
[02-24-2023] [21:28:48] TheUnrealZaka failed Invalid (Type F) [VL: 2] [Ping: 0] [TPS: 20] [Version: 1.19.3] [Client: Vanilla] deltaY=-191.0
[02-27-2023] [08:27:12] TheUnrealZaka failed Speed (Type B) [VL: 2] [Ping: 1554] [TPS: 20] [Version: 1.19.3] [Client: Vanilla] speed=3.629457779453737 max=0.3953 diff=3.234157779453737 ticks=1 deltaY=0.5800000131130219
[02-27-2023] [08:27:12] TheUnrealZaka failed Speed (Type D) [VL: 2] [Ping: 1554] [TPS: 20] [Version: 1.19.3] [Client: Vanilla] speed=3.629457779453737 max=0.49529999999999996 diff=3.134157779453737 ticks=1 deltaY=0.5800000131130219 tp=651
[02-27-2023] [09:52:37] Tinyfl4me failed Velocity (Type A) [VL: 1] [Ping: 533] [TPS: 20] [Version: 1.19.3] [Client: Vanilla] tick=1 percent=0.0% deltaY=0.0 velocity=0.36075
[02-27-2023] [11:00:47] lvanHater failed Velocity (Type A) [VL: 1] [Ping: 23] [TPS: 20] [Version: 1.19.3] [Client: Vanilla] tick=1 percent=0.0% deltaY=0.0 velocity=0.275125
[02-27-2023] [11:01:22] lvanHater failed Velocity (Type A) [VL: 2] [Ping: 21] [TPS: 20] [Version: 1.19.3] [Client: Vanilla] tick=1 percent=-28.49613867364955% deltaY=-0.07840000152587834 velocity=0.275125
[02-27-2023] [11:03:02] lvanHater failed Velocity (Type A) [VL: 3] [Ping: 19] [TPS: 20] [Version: 1.19.3] [Client: Vanilla] tick=1 percent=0.0% deltaY=0.0 velocity=0.275125
[02-27-2023] [11:03:48] lvanHater failed Velocity (Type A) [VL: 4] [Ping: 19] [TPS: 20] [Version: 1.19.3] [Client: Vanilla] tick=1 percent=0.0% deltaY=0.0 velocity=0.275125
[02-27-2023] [11:15:06] lvanHater failed Jump (Type A) [VL: 1] [Ping: 19] [TPS: 20] [Version: 1.19.3] [Client: Vanilla] deltaY=0.24813599859093927 ticks=4 difference=0.08336271676487428
[02-27-2023] [11:15:06] lvanHater failed Jump (Type A) [VL: 2] [Ping: 19] [TPS: 20] [Version: 1.19.3] [Client: Vanilla] deltaY=0.08307781780646906 ticks=6 difference=0.1614778193323474
[02-27-2023] [11:19:35] lvanHater failed Jump (Type A) [VL: 1] [Ping: 19] [TPS: 20] [Version: 1.19.3] [Client: Vanilla] deltaY=0.20000004768371582 ticks=1 difference=0.21999993920326233
[02-27-2023] [11:19:35] lvanHater failed Jump (Type A) [VL: 2] [Ping: 19] [TPS: 20] [Version: 1.19.3] [Client: Vanilla] deltaY=0.20000004768371582 ticks=1 difference=0.21999993920326233
[02-27-2023] [11:19:36] lvanHater failed Step (Type B) [VL: 1] [Ping: 19] [TPS: 20] [Version: 1.19.3] [Client: Vanilla] ticks=5 deltaY=-0.12160004615783748
[02-27-2023] [11:19:36] lvanHater failed Jump (Type A) [VL: 3] [Ping: 19] [TPS: 20] [Version: 1.19.3] [Client: Vanilla] deltaY=0.20000004768371582 ticks=1 difference=0.21999993920326233
[02-27-2023] [11:19:36] lvanHater failed Step (Type B) [VL: 2] [Ping: 19] [TPS: 20] [Version: 1.19.3] [Client: Vanilla] ticks=6 deltaY=-0.07840000152587834
[02-27-2023] [11:19:37] lvanHater failed Step (Type B) [VL: 3] [Ping: 19] [TPS: 20] [Version: 1.19.3] [Client: Vanilla] ticks=6 deltaY=0.0
[02-27-2023] [11:19:37] lvanHater failed Step (Type B) [VL: 4] [Ping: 19] [TPS: 20] [Version: 1.19.3] [Client: Vanilla] ticks=6 deltaY=0.0
[02-27-2023] [12:54:10] ivanhater failed Motion (Type D) [VL: 1] [Ping: 5] [TPS: 20] [Version: 1.19.3] [Client: Vanilla] deltaY=0.0013359791121487774
[02-27-2023] [12:54:11] ivanhater failed Motion (Type D) [VL: 2] [Ping: 5] [TPS: 20] [Version: 1.19.3] [Client: Vanilla] deltaY=0.0013359791121487774
[02-27-2023] [12:54:12] ivanhater failed Motion (Type D) [VL: 3] [Ping: 5] [TPS: 20] [Version: 1.19.3] [Client: Vanilla] deltaY=0.0013359791121487774
[02-28-2023] [11:30:08] Tinyfl4me failed Jump (Type A) [VL: 1] [Ping: 19] [TPS: 20] [Version: 1.19.3] [Client: Vanilla] deltaY=0.395575898673286 ticks=1 difference=0.02442408821369213
[03-01-2023] [08:35:18] TheUnrealZaka failed Timer (Type D) [VL: 8] [Ping: 3733] [TPS: 20] [Version: 1.19.3] [Client: Vanilla] balance=86 delay=5
[03-01-2023] [08:35:20] TheUnrealZaka failed Step (Type A) [VL: 1] [Ping: 3733] [TPS: 20] [Version: 1.19.3] [Client: Vanilla] deltaY=1.0
[03-01-2023] [08:35:20] TheUnrealZaka failed Timer (Type D) [VL: 10] [Ping: 3733] [TPS: 20] [Version: 1.19.3] [Client: Vanilla] balance=82 delay=3
[03-01-2023] [08:35:21] TheUnrealZaka failed Speed (Type B) [VL: 2] [Ping: 3733] [TPS: 20] [Version: 1.19.3] [Client: Vanilla] speed=11.788973699476584 max=0.6205 diff=11.168473699476584 ticks=0 deltaY=-0.756759288177264
[03-01-2023] [08:35:21] TheUnrealZaka failed Speed (Type D) [VL: 2] [Ping: 3733] [TPS: 19,98] [Version: 1.19.3] [Client: Vanilla] speed=11.788973699476584 max=0.6205 diff=11.168473699476584 ticks=0 deltaY=-0.756759288177264 tp=223
[03-01-2023] [08:35:21] TheUnrealZaka failed Timer (Type D) [VL: 12] [Ping: 3733] [TPS: 19,98] [Version: 1.19.3] [Client: Vanilla] balance=97 delay=1
[03-01-2023] [10:04:31] ivanhater failed Step (Type A) [VL: 1] [Ping: 3792] [TPS: 20] [Version: 1.19.3] [Client: Vanilla] deltaY=3.0
[03-01-2023] [11:45:09] Tinyfl4me failed Bad Packets (Type G) [VL: 1] [Ping: 1128] [TPS: 20] [Version: 1.19.3] [Client: Vanilla] slot=2 lastSlot=2
[03-02-2023] [08:34:41] Pablox_ppl failed Velocity (Type A) [VL: 1] [Ping: 19] [TPS: 20] [Version: 1.19.3] [Client: Vanilla] tick=1 percent=0.0% deltaY=0.0 velocity=0.275125
[03-02-2023] [09:18:57] Pablox_ppl failed Velocity (Type A) [VL: 1] [Ping: 19] [TPS: 20] [Version: 1.19.3] [Client: Vanilla] tick=1 percent=74.48735417364031% deltaY=0.24813599859093927 velocity=0.333125
[03-02-2023] [09:40:57] Tinyfl4me failed Jump (Type A) [VL: 1] [Ping: 115] [TPS: 20] [Version: 1.19.3] [Client: Vanilla] deltaY=0.11760000228882461 ticks=4 difference=0.047173279537240376
[03-02-2023] [11:33:33] Pablox_ppl failed Fast Use (Type A) [VL: 1] [Ping: 18] [TPS: 19,69] [Version: 1.19.3] [Client: Vanilla] delay=558 item=PUMPKIN_PIE delay=1
[03-02-2023] [12:27:05] Tinyfl4me failed Speed (Type B) [VL: 2] [Ping: 4432] [TPS: 20] [Version: 1.19.3] [Client: Vanilla] speed=1.2663848407402074 max=0.2975 diff=0.9688848407402074 ticks=457 deltaY=0.0
[03-02-2023] [12:27:05] Tinyfl4me failed Speed (Type D) [VL: 2] [Ping: 4432] [TPS: 20] [Version: 1.19.3] [Client: Vanilla] speed=1.2663848407402074 max=0.2975 diff=0.9688848407402074 ticks=328 deltaY=0.0 tp=3868
[03-05-2023] [15:49:20] ConstantiamForEv failed Speed (Type A) [VL: 2] [Ping: 13] [TPS: 20] [Version: 1.19.3] [Client: Fabric] difference=0.0016075853861294287 ticks=10 deltaXZ=0.32772350545473905
[03-05-2023] [15:49:20] ConstantiamForEv failed Speed (Type A) [VL: 3] [Ping: 13] [TPS: 20] [Version: 1.19.3] [Client: Fabric] difference=0.0023131750156079045 ticks=6 deltaXZ=0.3360994030035965
[03-05-2023] [15:49:20] ConstantiamForEv failed Speed (Type A) [VL: 4] [Ping: 13] [TPS: 20] [Version: 1.19.3] [Client: Fabric] difference=0.0017823169392234273 ticks=9 deltaXZ=0.32979770485639626
[03-05-2023] [15:49:20] ConstantiamForEv failed Speed (Type A) [VL: 5] [Ping: 13] [TPS: 20] [Version: 1.19.3] [Client: Fabric] difference=0.002492372325781922 ticks=5 deltaXZ=0.33822661441496105
[03-05-2023] [15:49:21] ConstantiamForEv failed Speed (Type A) [VL: 6] [Ping: 13] [TPS: 20] [Version: 1.19.3] [Client: Fabric] difference=0.0019581543881959096 ticks=8 deltaXZ=0.33188503210235004
[03-05-2023] [15:49:21] ConstantiamForEv failed Strafe (Type A) [VL: 2] [Ping: 13] [TPS: 20] [Version: 1.19.3] [Client: Fabric] difference=0.0320316159952011 deltaXZ=0.2873000000000169
[03-05-2023] [15:49:21] ConstantiamForEv failed Speed (Type A) [VL: 7] [Ping: 13] [TPS: 20] [Version: 1.19.3] [Client: Fabric] difference=0.0028541766051023987 ticks=3 deltaXZ=0.34252151253904833
[03-05-2023] [15:49:22] ConstantiamForEv failed Speed (Type A) [VL: 8] [Ping: 13] [TPS: 20] [Version: 1.19.3] [Client: Fabric] difference=0.002135104732440829 ticks=7 deltaXZ=0.3339855702802624
[03-05-2023] [15:49:22] ConstantiamForEv failed Speed (Type A) [VL: 9] [Ping: 13] [TPS: 20] [Version: 1.19.3] [Client: Fabric] difference=0.001607585386187771 ticks=10 deltaXZ=0.32772350545488704
[03-05-2023] [15:49:22] ConstantiamForEv failed Speed (Type A) [VL: 10] [Ping: 13] [TPS: 20] [Version: 1.19.3] [Client: Fabric] difference=0.002313175015542124 ticks=6 deltaXZ=0.3360994030035792
[03-05-2023] [15:49:23] ConstantiamForEv failed Speed (Type A) [VL: 11] [Ping: 13] [TPS: 20] [Version: 1.19.3] [Client: Fabric] difference=0.0017823169392494065 ticks=9 deltaXZ=0.32979770485643506
[03-05-2023] [15:49:23] ConstantiamForEv failed Speed (Type A) [VL: 12] [Ping: 13] [TPS: 20] [Version: 1.19.3] [Client: Fabric] difference=0.0024923723257941344 ticks=5 deltaXZ=0.33822661441484114
[03-05-2023] [15:49:46] ConstantiamForEv failed Speed (Type A) [VL: 2] [Ping: 0] [TPS: 20] [Version: 1.19.3] [Client: Fabric] difference=0.002854176605119052 ticks=3 deltaXZ=0.3425215125390995
[03-05-2023] [15:49:46] ConstantiamForEv failed Speed (Type A) [VL: 3] [Ping: 0] [TPS: 20] [Version: 1.19.3] [Client: Fabric] difference=0.0021351047325038897 ticks=7 deltaXZ=0.33398557028030285
[03-05-2023] [15:49:47] ConstantiamForEv failed Speed (Type A) [VL: 4] [Ping: 0] [TPS: 20] [Version: 1.19.3] [Client: Fabric] difference=0.0016075853862348999 ticks=10 deltaXZ=0.3277235054550403
[03-05-2023] [15:49:49] ConstantiamForEv failed Speed (Type A) [VL: 5] [Ping: 5] [TPS: 20] [Version: 1.19.3] [Client: Fabric] difference=0.007129951949326807 ticks=10 deltaXZ=0.2847264652116337
[03-05-2023] [15:49:50] ConstantiamForEv failed Strafe (Type A) [VL: 2] [Ping: 5] [TPS: 20] [Version: 1.19.3] [Client: Fabric] difference=0.01488870355529032 deltaXZ=0.3382266144149363
[03-05-2023] [15:49:50] ConstantiamForEv failed Speed (Type A) [VL: 6] [Ping: 5] [TPS: 20] [Version: 1.19.3] [Client: Fabric] difference=0.0023131750155745423 ticks=6 deltaXZ=0.33609940300351254
[03-05-2023] [15:49:50] ConstantiamForEv failed Strafe (Type A) [VL: 4] [Ping: 5] [TPS: 20] [Version: 1.19.3] [Client: Fabric] difference=0.014919483215939087 deltaXZ=0.3339855702801977
[03-05-2023] [15:49:50] ConstantiamForEv failed Speed (Type A) [VL: 7] [Ping: 5] [TPS: 20] [Version: 1.19.3] [Client: Fabric] difference=0.0017823169392530702 ticks=9 deltaXZ=0.3297977048564358
[03-05-2023] [15:49:51] ConstantiamForEv failed Strafe (Type A) [VL: 6] [Ping: 5] [TPS: 20] [Version: 1.19.3] [Client: Fabric] difference=0.038927169088394 deltaXZ=0.3382266144149136
[03-05-2023] [15:49:51] ConstantiamForEv failed Speed (Type A) [VL: 8] [Ping: 5] [TPS: 20] [Version: 1.19.3] [Client: Fabric] difference=0.0023131750155773734 ticks=6 deltaXZ=0.3360994030034947
[03-05-2023] [15:49:51] ConstantiamForEv failed Speed (Type A) [VL: 9] [Ping: 5] [TPS: 20] [Version: 1.19.3] [Client: Fabric] difference=0.0024923723258306607 ticks=5 deltaXZ=0.338226614414964
[03-05-2023] [15:49:51] ConstantiamForEv failed Speed (Type A) [VL: 10] [Ping: 5] [TPS: 20] [Version: 1.19.3] [Client: Fabric] difference=0.0017823169393085814 ticks=9 deltaXZ=0.32979770485654697
[03-05-2023] [15:49:52] ConstantiamForEv failed Speed (Type A) [VL: 11] [Ping: 5] [TPS: 20] [Version: 1.19.3] [Client: Fabric] difference=0.0026727037962780975 ticks=4 deltaXZ=0.3403672891897989
[03-05-2023] [15:49:52] ConstantiamForEv failed Strafe (Type A) [VL: 8] [Ping: 5] [TPS: 20] [Version: 1.19.3] [Client: Fabric] difference=0.07481971943180997 deltaXZ=0.33609940300359886
[03-05-2023] [15:49:52] ConstantiamForEv failed Speed (Type A) [VL: 12] [Ping: 5] [TPS: 20] [Version: 1.19.3] [Client: Fabric] difference=0.15581788041921424 ticks=5 deltaXZ=0.270273598728636
[03-05-2023] [15:50:17] ConstantiamForEv failed Jump (Type A) [VL: 1] [Ping: 5] [TPS: 20] [Version: 1.19.3] [Client: Fabric] deltaY=0.2301105317950416 ticks=3 difference=0.018025466795904777
[03-05-2023] [15:50:17] ConstantiamForEv failed Jump (Type A) [VL: 2] [Ping: 5] [TPS: 20] [Version: 1.19.3] [Client: Fabric] deltaY=0.06576615882181613 ticks=5 difference=0.017311658984652922
[03-05-2023] [15:51:01] ConstantiamForEv failed Jump (Type A) [VL: 3] [Ping: 17] [TPS: 20] [Version: 1.19.3] [Client: Fabric] deltaY=0.06576615882181613 ticks=5 difference=0.017311658984652922
[03-05-2023] [15:51:02] ConstantiamForEv failed Speed (Type A) [VL: 2] [Ping: 17] [TPS: 20] [Version: 1.19.3] [Client: Fabric] difference=0.0023131750156048514 ticks=6 deltaXZ=0.33609940300357427
[03-05-2023] [15:51:02] ConstantiamForEv failed Speed (Type A) [VL: 3] [Ping: 17] [TPS: 20] [Version: 1.19.3] [Client: Fabric] difference=0.0017823169392612859 ticks=9 deltaXZ=0.32979770485647747
[03-05-2023] [15:51:02] ConstantiamForEv failed Speed (Type A) [VL: 4] [Ping: 17] [TPS: 20] [Version: 1.19.3] [Client: Fabric] difference=0.0010899567676256328 ticks=13 deltaXZ=0.3215788512584481
[03-05-2023] [15:51:02] ConstantiamForEv failed Jump (Type A) [VL: 4] [Ping: 17] [TPS: 20] [Version: 1.19.3] [Client: Fabric] deltaY=0.31480666052699746 ticks=2 difference=0.018393333107226795
[03-05-2023] [15:51:03] ConstantiamForEv failed Jump (Type A) [VL: 5] [Ping: 17] [TPS: 20] [Version: 1.19.3] [Client: Fabric] deltaY=0.1471083240222697 ticks=4 difference=0.01766495780379529
[03-05-2023] [15:51:03] ConstantiamForEv failed Speed (Type A) [VL: 5] [Ping: 17] [TPS: 20] [Version: 1.19.3] [Client: Fabric] difference=0.002672703796224807 ticks=4 deltaXZ=0.34036728918972176
[03-05-2023] [15:51:03] ConstantiamForEv failed Speed (Type A) [VL: 6] [Ping: 17] [TPS: 20] [Version: 1.19.3] [Client: Fabric] difference=0.0019581543882315477 ticks=8 deltaXZ=0.3318850321023637
[03-05-2023] [15:51:03] ConstantiamForEv failed Speed (Type A) [VL: 7] [Ping: 17] [TPS: 20] [Version: 1.19.3] [Client: Fabric] difference=0.0014339527736348945 ticks=11 deltaXZ=0.3256623513323796
[03-05-2023] [15:51:03] ConstantiamForEv failed Speed (Type A) [VL: 8] [Ping: 17] [TPS: 20] [Version: 1.19.3] [Client: Fabric] difference=0.0028541766050579342 ticks=3 deltaXZ=0.3425215125390084
[03-05-2023] [15:51:04] ConstantiamForEv failed Speed (Type A) [VL: 9] [Ping: 17] [TPS: 20] [Version: 1.19.3] [Client: Fabric] difference=0.002135104732433779 ticks=7 deltaXZ=0.3339855702801515
[03-05-2023] [15:51:04] ConstantiamForEv failed Speed (Type A) [VL: 10] [Ping: 17] [TPS: 20] [Version: 1.19.3] [Client: Fabric] difference=0.0016075853861770018 ticks=10 deltaXZ=0.32772350545485174
[03-05-2023] [15:51:04] ConstantiamForEv failed Strafe (Type A) [VL: 2] [Ping: 17] [TPS: 20] [Version: 1.19.3] [Client: Fabric] difference=0.03150504468735396 deltaXZ=0.32772350545485174
[03-05-2023] [15:51:04] ConstantiamForEv failed Strafe (Type A) [VL: 4] [Ping: 17] [TPS: 20] [Version: 1.19.3] [Client: Fabric] difference=0.012140216578250474 deltaXZ=0.3236141604435971
[03-05-2023] [15:51:05] ConstantiamForEv failed Speed (Type A) [VL: 11] [Ping: 17] [TPS: 20] [Version: 1.19.3] [Client: Fabric] difference=0.2613000000000016 ticks=9 deltaXZ=0.2873000000000016
[03-05-2023] [15:51:05] ConstantiamForEv failed Speed (Type A) [VL: 12] [Ping: 17] [TPS: 20] [Version: 1.19.3] [Client: Fabric] difference=0.0024923723258146735 ticks=5 deltaXZ=0.33822661441497176
[03-05-2023] [15:54:34] ConstantiamForEv failed Jump (Type A) [VL: 1] [Ping: 20] [TPS: 20] [Version: 1.19.3] [Client: Fabric] deltaY=0.2301105317950487 ticks=3 difference=0.01802546679589767
[03-05-2023] [15:54:34] ConstantiamForEv failed Jump (Type A) [VL: 2] [Ping: 20] [TPS: 20] [Version: 1.19.3] [Client: Fabric] deltaY=0.06576615882181613 ticks=5 difference=0.017311658984652922
[03-05-2023] [15:54:34] ConstantiamForEv failed Speed (Type A) [VL: 2] [Ping: 20] [TPS: 20] [Version: 1.19.3] [Client: Fabric] difference=0.0014339527736398905 ticks=11 deltaXZ=0.32566235133249344
[03-05-2023] [15:54:36] ConstantiamForEv failed Jump (Type A) [VL: 3] [Ping: 20] [TPS: 20] [Version: 1.19.3] [Client: Fabric] deltaY=0.2301105317950416 ticks=3 difference=0.018025466795904777
[03-05-2023] [15:54:36] ConstantiamForEv failed Jump (Type A) [VL: 4] [Ping: 20] [TPS: 20] [Version: 1.19.3] [Client: Fabric] deltaY=0.06576615882181613 ticks=5 difference=0.017311658984652922
[03-05-2023] [15:54:53] ConstantiamForEv failed Jump (Type A) [VL: 5] [Ping: 20] [TPS: 20] [Version: 1.19.3] [Client: Fabric] deltaY=0.2301105317950416 ticks=3 difference=0.018025466795904777
[03-05-2023] [15:54:54] ConstantiamForEv failed Speed (Type A) [VL: 3] [Ping: 20] [TPS: 20] [Version: 1.19.3] [Client: Fabric] difference=0.002854176605323666 ticks=3 deltaXZ=0.3425215125394552
[03-05-2023] [15:54:54] ConstantiamForEv failed Jump (Type A) [VL: 6] [Ping: 20] [TPS: 20] [Version: 1.19.3] [Client: Fabric] deltaY=0.06576615882181613 ticks=5 difference=0.017311658984652922
[03-05-2023] [15:54:54] ConstantiamForEv failed Speed (Type A) [VL: 4] [Ping: 20] [TPS: 20] [Version: 1.19.3] [Client: Fabric] difference=0.0021351047327332062 ticks=7 deltaXZ=0.3339855702804569
[03-05-2023] [15:56:09] ConstantiamForEv failed Jump (Type A) [VL: 1] [Ping: 21] [TPS: 20] [Version: 1.19.3] [Client: Fabric] deltaY=0.2301105317950416 ticks=3 difference=0.018025466795904777
[03-05-2023] [15:56:09] ConstantiamForEv failed Jump (Type A) [VL: 2] [Ping: 21] [TPS: 20] [Version: 1.19.3] [Client: Fabric] deltaY=0.06576615882181613 ticks=5 difference=0.017311658984652922
[03-05-2023] [15:58:07] ConstantiamForEv failed Jump (Type A) [VL: 3] [Ping: 20] [TPS: 20] [Version: 1.19.3] [Client: Fabric] deltaY=0.2301105317950416 ticks=3 difference=0.018025466795904777
[03-05-2023] [15:58:07] ConstantiamForEv failed Jump (Type A) [VL: 4] [Ping: 20] [TPS: 20] [Version: 1.19.3] [Client: Fabric] deltaY=0.06576615882181613 ticks=5 difference=0.017311658984652922
[03-05-2023] [15:58:07] ConstantiamForEv failed Strafe (Type A) [VL: 2] [Ping: 20] [TPS: 20] [Version: 1.19.3] [Client: Fabric] difference=0.016297668870558165 deltaXZ=0.3318850321023714
[03-05-2023] [15:58:08] ConstantiamForEv failed Jump (Type A) [VL: 5] [Ping: 20] [TPS: 20] [Version: 1.19.3] [Client: Fabric] deltaY=0.31480666052700457 ticks=2 difference=0.01839333310721969
[03-05-2023] [15:58:08] ConstantiamForEv failed Jump (Type A) [VL: 6] [Ping: 20] [TPS: 20] [Version: 1.19.3] [Client: Fabric] deltaY=0.1471083240222697 ticks=4 difference=0.01766495780379529
[03-05-2023] [15:58:15] ConstantiamForEv failed Speed (Type A) [VL: 2] [Ping: 21] [TPS: 20] [Version: 1.19.3] [Client: Fabric] difference=0.0023131750156875075 ticks=6 deltaXZ=0.33609940300353636
[03-05-2023] [15:59:17] ConstantiamForEv failed Jump (Type A) [VL: 7] [Ping: 22] [TPS: 20] [Version: 1.19.3] [Client: Fabric] deltaY=0.2301105317950416 ticks=3 difference=0.018025466795904777
[03-05-2023] [15:59:18] ConstantiamForEv failed Jump (Type A) [VL: 8] [Ping: 22] [TPS: 20] [Version: 1.19.3] [Client: Fabric] deltaY=0.06576615882181613 ticks=5 difference=0.017311658984652922
[03-05-2023] [15:59:18] ConstantiamForEv failed Speed (Type A) [VL: 3] [Ping: 22] [TPS: 20] [Version: 1.19.3] [Client: Fabric] difference=0.0024923723260869 ticks=5 deltaXZ=0.3382266144150755
[03-05-2023] [15:59:18] ConstantiamForEv failed Speed (Type A) [VL: 4] [Ping: 22] [TPS: 20] [Version: 1.19.3] [Client: Fabric] difference=0.00195815438874658 ticks=8 deltaXZ=0.3318850321035409
[03-05-2023] [15:59:18] ConstantiamForEv failed Jump (Type A) [VL: 9] [Ping: 22] [TPS: 20] [Version: 1.19.3] [Client: Fabric] deltaY=0.31480666052699746 ticks=2 difference=0.018393333107226795
[03-05-2023] [15:59:19] ConstantiamForEv failed Jump (Type A) [VL: 10] [Ping: 22] [TPS: 20] [Version: 1.19.3] [Client: Fabric] deltaY=0.1471083240222697 ticks=4 difference=0.01766495780379529
[03-05-2023] [15:59:19] ConstantiamForEv failed Speed (Type A) [VL: 5] [Ping: 22] [TPS: 20] [Version: 1.19.3] [Client: Fabric] difference=0.002492372326235115 ticks=5 deltaXZ=0.33822661441486557
[03-05-2023] [15:59:20] ConstantiamForEv failed Speed (Type A) [VL: 6] [Ping: 22] [TPS: 20] [Version: 1.19.3] [Client: Fabric] difference=0.001958154388390143 ticks=8 deltaXZ=0.33188503210200787
[03-05-2023] [15:59:52] ConstantiamForEv failed Jump (Type A) [VL: 11] [Ping: 21] [TPS: 20] [Version: 1.19.3] [Client: Fabric] deltaY=0.31480666052699746 ticks=2 difference=0.018393333107226795
[03-05-2023] [15:59:52] ConstantiamForEv failed Jump (Type A) [VL: 12] [Ping: 21] [TPS: 20] [Version: 1.19.3] [Client: Fabric] deltaY=0.1471083240222697 ticks=4 difference=0.01766495780379529
[03-05-2023] [15:59:52] ConstantiamForEv failed Speed (Type A) [VL: 7] [Ping: 21] [TPS: 20] [Version: 1.19.3] [Client: Fabric] difference=0.002672703796159581 ticks=4 deltaXZ=0.34036728918974507
[03-05-2023] [15:59:53] ConstantiamForEv failed Speed (Type A) [VL: 8] [Ping: 21] [TPS: 20] [Version: 1.19.3] [Client: Fabric] difference=0.0021351047327036188 ticks=7 deltaXZ=0.3339855702805895
[03-05-2023] [15:59:53] ConstantiamForEv failed Jump (Type A) [VL: 13] [Ping: 21] [TPS: 20] [Version: 1.19.3] [Client: Fabric] deltaY=0.4012312799999975 ticks=1 difference=0.018768706886980624
[03-05-2023] [15:59:53] ConstantiamForEv failed Jump (Type A) [VL: 14] [Ping: 21] [TPS: 20] [Version: 1.19.3] [Client: Fabric] deltaY=0.2301105317950416 ticks=3 difference=0.018025466795904777
[03-05-2023] [15:59:53] ConstantiamForEv failed Speed (Type A) [VL: 9] [Ping: 21] [TPS: 20] [Version: 1.19.3] [Client: Fabric] difference=0.002854176605238734 ticks=3 deltaXZ=0.34252151253912233
[03-05-2023] [15:59:53] ConstantiamForEv failed Jump (Type A) [VL: 15] [Ping: 21] [TPS: 20] [Version: 1.19.3] [Client: Fabric] deltaY=0.06576615882181613 ticks=5 difference=0.017311658984652922
[03-05-2023] [15:59:54] ConstantiamForEv failed Speed (Type A) [VL: 10] [Ping: 21] [TPS: 20] [Version: 1.19.3] [Client: Fabric] difference=0.0023131750157112108 ticks=6 deltaXZ=0.33609940300364344
[03-05-2023] [15:59:54] ConstantiamForEv failed Speed (Type A) [VL: 11] [Ping: 21] [TPS: 20] [Version: 1.19.3] [Client: Fabric] difference=0.00160758538574024 ticks=10 deltaXZ=0.3277235054536241
[03-05-2023] [15:59:54] ConstantiamForEv failed Speed (Type A) [VL: 12] [Ping: 21] [TPS: 20] [Version: 1.19.3] [Client: Fabric] difference=0.0024923723257744834 ticks=5 deltaXZ=0.3382266144149299
[03-05-2023] [16:02:14] ConstantiamForEv failed Jump (Type A) [VL: 1] [Ping: 23] [TPS: 20] [Version: 1.19.3] [Client: Fabric] deltaY=0.2301105317950416 ticks=3 difference=0.018025466795904777
[03-05-2023] [16:02:14] ConstantiamForEv failed Jump (Type A) [VL: 2] [Ping: 23] [TPS: 20] [Version: 1.19.3] [Client: Fabric] deltaY=0.06576615882181613 ticks=5 difference=0.017311658984652922
[03-05-2023] [16:02:15] ConstantiamForEv failed Strafe (Type A) [VL: 2] [Ping: 23] [TPS: 20] [Version: 1.19.3] [Client: Fabric] difference=0.15809200684104735 deltaXZ=0.28729999999974637
[03-05-2023] [16:03:53] ConstantiamForEv failed Jump (Type A) [VL: 1] [Ping: 26] [TPS: 20] [Version: 1.19.3] [Client: Fabric] deltaY=0.2301105317950416 ticks=3 difference=0.018025466795904777
[03-05-2023] [16:03:53] ConstantiamForEv failed Jump (Type A) [VL: 2] [Ping: 26] [TPS: 19,89] [Version: 1.19.3] [Client: Fabric] deltaY=0.06576615882181613 ticks=5 difference=0.017311658984652922
[03-05-2023] [16:03:53] ConstantiamForEv failed Jump (Type A) [VL: 3] [Ping: 26] [TPS: 19,89] [Version: 1.19.3] [Client: Fabric] deltaY=0.31480666052699746 ticks=2 difference=0.018393333107226795
[03-05-2023] [16:03:54] ConstantiamForEv failed Jump (Type A) [VL: 4] [Ping: 26] [TPS: 20] [Version: 1.19.3] [Client: Fabric] deltaY=0.1471083240222697 ticks=4 difference=0.01766495780379529
[03-05-2023] [17:31:29] Pablox_ppl failed Scaffold (Type D) [VL: 1] [Ping: 19] [TPS: 20] [Version: 1.19.3] [Client: Vanilla] rotation=398 dp=6.032177
[03-07-2023] [18:24:38] ConstantiamForEv failed Jump (Type A) [VL: 1] [Ping: 0] [TPS: 20] [Version: 1.19.3] [Client: Fabric] deltaY=0.2301105317950416 ticks=3 difference=0.018025466795904777
[03-07-2023] [18:24:38] ConstantiamForEv failed Speed (Type A) [VL: 2] [Ping: 0] [TPS: 20] [Version: 1.19.3] [Client: Fabric] difference=0.0028541766051323747 ticks=3 deltaXZ=0.3425215125396349
[03-07-2023] [18:24:39] ConstantiamForEv failed Jump (Type A) [VL: 2] [Ping: 0] [TPS: 20] [Version: 1.19.3] [Client: Fabric] deltaY=0.06576615882181613 ticks=5 difference=0.017311658984652922
[03-07-2023] [18:24:39] ConstantiamForEv failed Speed (Type A) [VL: 3] [Ping: 0] [TPS: 20] [Version: 1.19.3] [Client: Fabric] difference=0.0021351047326851336 ticks=7 deltaXZ=0.3339855702808198
[03-07-2023] [18:24:39] ConstantiamForEv failed Speed (Type A) [VL: 4] [Ping: 0] [TPS: 20] [Version: 1.19.3] [Client: Fabric] difference=0.0016075853860739175 ticks=10 deltaXZ=0.3277235054549544
[03-07-2023] [18:24:39] ConstantiamForEv failed Jump (Type A) [VL: 3] [Ping: 0] [TPS: 20] [Version: 1.19.3] [Client: Fabric] deltaY=0.31480666052699746 ticks=2 difference=0.018393333107226795
[03-07-2023] [18:24:40] ConstantiamForEv failed Jump (Type A) [VL: 4] [Ping: 0] [TPS: 20] [Version: 1.19.3] [Client: Fabric] deltaY=0.1471083240222697 ticks=4 difference=0.01766495780379529
[03-07-2023] [18:24:40] ConstantiamForEv failed Jump (Type A) [VL: 5] [Ping: 0] [TPS: 20] [Version: 1.19.3] [Client: Fabric] deltaY=0.4012312799999975 ticks=1 difference=0.018768706886980624
[03-07-2023] [18:24:40] ConstantiamForEv failed Jump (Type A) [VL: 6] [Ping: 0] [TPS: 20] [Version: 1.19.3] [Client: Fabric] deltaY=0.2301105317950416 ticks=3 difference=0.018025466795904777
[03-07-2023] [18:24:40] ConstantiamForEv failed Jump (Type A) [VL: 7] [Ping: 0] [TPS: 20] [Version: 1.19.3] [Client: Fabric] deltaY=0.06576615882181613 ticks=5 difference=0.017311658984652922
[03-07-2023] [18:24:41] ConstantiamForEv failed Speed (Type A) [VL: 5] [Ping: 0] [TPS: 20] [Version: 1.19.3] [Client: Fabric] difference=0.0021351047324396633 ticks=7 deltaXZ=0.3339855702806442
[03-07-2023] [18:24:41] ConstantiamForEv failed Speed (Type A) [VL: 6] [Ping: 0] [TPS: 20] [Version: 1.19.3] [Client: Fabric] difference=0.0016075853862659306 ticks=10 deltaXZ=0.3277235054552994
[03-07-2023] [18:24:52] ConstantiamForEv failed Speed (Type A) [VL: 7] [Ping: 5] [TPS: 20] [Version: 1.19.3] [Client: Fabric] difference=0.0023131750153714825 ticks=6 deltaXZ=0.3360994030031865
[03-07-2023] [18:24:52] ConstantiamForEv failed Speed (Type A) [VL: 8] [Ping: 5] [TPS: 20] [Version: 1.19.3] [Client: Fabric] difference=0.0017823169390480675 ticks=9 deltaXZ=0.32979770485577636
[03-07-2023] [18:25:11] ConstantiamForEv failed Strafe (Type A) [VL: 2] [Ping: 10] [TPS: 20] [Version: 1.19.3] [Client: Fabric] difference=0.008183603988728246 deltaXZ=0.32979770485750776
[03-07-2023] [18:27:32] ConstantiamForEv failed Jump (Type A) [VL: 8] [Ping: 24] [TPS: 20] [Version: 1.19.3] [Client: Fabric] deltaY=0.2301105317950416 ticks=3 difference=0.018025466795904777
[03-07-2023] [18:27:32] ConstantiamForEv failed Jump (Type A) [VL: 9] [Ping: 24] [TPS: 20] [Version: 1.19.3] [Client: Fabric] deltaY=0.06576615882181613 ticks=5 difference=0.017311658984652922
[03-07-2023] [18:27:33] ConstantiamForEv failed Speed (Type A) [VL: 9] [Ping: 24] [TPS: 20] [Version: 1.19.3] [Client: Fabric] difference=0.0019581543879694796 ticks=8 deltaXZ=0.3318850321021487
[03-07-2023] [18:27:33] ConstantiamForEv failed Jump (Type A) [VL: 10] [Ping: 24] [TPS: 20] [Version: 1.19.3] [Client: Fabric] deltaY=0.31480666052699746 ticks=2 difference=0.018393333107226795
[03-07-2023] [18:27:33] ConstantiamForEv failed Speed (Type A) [VL: 10] [Ping: 24] [TPS: 20] [Version: 1.19.3] [Client: Fabric] difference=0.002854176605447678 ticks=3 deltaXZ=0.3425215125396527
[03-07-2023] [18:27:33] ConstantiamForEv failed Jump (Type A) [VL: 11] [Ping: 24] [TPS: 20] [Version: 1.19.3] [Client: Fabric] deltaY=0.1471083240222697 ticks=4 difference=0.01766495780379529
[03-07-2023] [18:27:50] ConstantiamForEv failed Jump (Type A) [VL: 1] [Ping: 23] [TPS: 20] [Version: 1.19.3] [Client: Fabric] deltaY=0.1471083240222697 ticks=4 difference=0.01766495780379529
[03-07-2023] [18:27:50] ConstantiamForEv failed Jump (Type A) [VL: 2] [Ping: 23] [TPS: 20] [Version: 1.19.3] [Client: Fabric] deltaY=0.4012312799999975 ticks=1 difference=0.018768706886980624
[03-07-2023] [18:27:50] ConstantiamForEv failed Jump (Type A) [VL: 3] [Ping: 23] [TPS: 20] [Version: 1.19.3] [Client: Fabric] deltaY=0.2301105317950416 ticks=3 difference=0.018025466795904777
[03-07-2023] [18:27:51] ConstantiamForEv failed Jump (Type A) [VL: 4] [Ping: 23] [TPS: 20] [Version: 1.19.3] [Client: Fabric] deltaY=0.06576615882181613 ticks=5 difference=0.017311658984652922
[03-07-2023] [18:31:10] ConstantiamForEv failed Criticals (Type A) [VL: 1] [Ping: 13] [TPS: 20] [Version: 1.19.3] [Client: Fabric] deltaY=0.0625 modulo=0.0
[03-07-2023] [18:31:10] ConstantiamForEv failed Criticals (Type A) [VL: 2] [Ping: 13] [TPS: 20] [Version: 1.19.3] [Client: Fabric] deltaY=0.0625 modulo=0.0
[03-07-2023] [18:31:11] ConstantiamForEv failed Criticals (Type A) [VL: 3] [Ping: 13] [TPS: 20] [Version: 1.19.3] [Client: Fabric] deltaY=0.0625 modulo=0.0
[03-07-2023] [18:31:11] ConstantiamForEv failed Criticals (Type A) [VL: 4] [Ping: 13] [TPS: 20] [Version: 1.19.3] [Client: Fabric] deltaY=0.0625 modulo=0.0
[03-07-2023] [18:31:12] ConstantiamForEv failed Criticals (Type A) [VL: 5] [Ping: 15] [TPS: 20] [Version: 1.19.3] [Client: Fabric] deltaY=0.0625 modulo=0.0
[03-07-2023] [18:31:12] ConstantiamForEv failed Criticals (Type A) [VL: 6] [Ping: 15] [TPS: 20] [Version: 1.19.3] [Client: Fabric] deltaY=0.0625 modulo=0.0
[03-07-2023] [18:31:13] ConstantiamForEv failed Criticals (Type A) [VL: 7] [Ping: 15] [TPS: 20] [Version: 1.19.3] [Client: Fabric] deltaY=0.0625 modulo=0.0
[03-07-2023] [18:31:19] ConstantiamForEv failed Criticals (Type A) [VL: 8] [Ping: 15] [TPS: 19,54] [Version: 1.19.3] [Client: Fabric] deltaY=0.0625 modulo=0.0
[03-07-2023] [18:32:34] ConstantiamForEv failed Criticals (Type A) [VL: 9] [Ping: 19] [TPS: 20] [Version: 1.19.3] [Client: Fabric] deltaY=0.0625 modulo=0.0
[03-07-2023] [18:33:01] ConstantiamForEv failed Jump (Type A) [VL: 1] [Ping: 21] [TPS: 20] [Version: 1.19.3] [Client: Fabric] deltaY=0.06576615882181613 ticks=5 difference=0.017311658984652922
[03-07-2023] [18:33:02] ConstantiamForEv failed Speed (Type A) [VL: 2] [Ping: 21] [TPS: 20] [Version: 1.19.3] [Client: Fabric] difference=0.0024923723260988906 ticks=5 deltaXZ=0.338226614415256
[03-07-2023] [18:33:02] ConstantiamForEv failed Speed (Type A) [VL: 3] [Ping: 21] [TPS: 20] [Version: 1.19.3] [Client: Fabric] difference=0.001958154388097655 ticks=8 deltaXZ=0.3318850321026098
[03-07-2023] [18:33:02] ConstantiamForEv failed Speed (Type A) [VL: 4] [Ping: 21] [TPS: 20] [Version: 1.19.3] [Client: Fabric] difference=0.0026727037957633426 ticks=4 deltaXZ=0.3403672891891163
[03-07-2023] [18:33:02] ConstantiamForEv failed Strafe (Type A) [VL: 2] [Ping: 21] [TPS: 20] [Version: 1.19.3] [Client: Fabric] difference=0.17118609592126952 deltaXZ=0.3382266144140524
[03-07-2023] [18:33:03] ConstantiamForEv failed Speed (Type A) [VL: 5] [Ping: 21] [TPS: 20] [Version: 1.19.3] [Client: Fabric] difference=0.0021351047328206363 ticks=7 deltaXZ=0.3339855702796748
[03-07-2023] [18:33:04] ConstantiamForEv failed Speed (Type A) [VL: 6] [Ping: 21] [TPS: 20] [Version: 1.19.3] [Client: Fabric] difference=0.002492372326160286 ticks=5 deltaXZ=0.33822661441518004
[03-07-2023] [18:33:04] ConstantiamForEv failed Strafe (Type A) [VL: 4] [Ping: 21] [TPS: 20] [Version: 1.19.3] [Client: Fabric] difference=0.010669726030307181 deltaXZ=0.33609940300392127
[03-07-2023] [18:33:04] ConstantiamForEv failed Speed (Type A) [VL: 7] [Ping: 21] [TPS: 20] [Version: 1.19.3] [Client: Fabric] difference=0.001958154388210176 ticks=8 deltaXZ=0.33188503210276876
[03-07-2023] [18:33:04] ConstantiamForEv failed Strafe (Type A) [VL: 6] [Ping: 21] [TPS: 20] [Version: 1.19.3] [Client: Fabric] difference=0.01802464673187724 deltaXZ=0.33188503210276876
[03-07-2023] [18:33:05] ConstantiamForEv failed Strafe (Type A) [VL: 8] [Ping: 21] [TPS: 20] [Version: 1.19.3] [Client: Fabric] difference=0.02352753631541377 deltaXZ=0.3277235054556875
[03-07-2023] [18:33:05] ConstantiamForEv failed Jump (Type A) [VL: 2] [Ping: 21] [TPS: 20] [Version: 1.19.3] [Client: Fabric] deltaY=0.2301105317950416 ticks=3 difference=0.018025466795904777
[03-07-2023] [18:33:05] ConstantiamForEv failed Speed (Type A) [VL: 8] [Ping: 21] [TPS: 20] [Version: 1.19.3] [Client: Fabric] difference=0.0026727037965418865 ticks=4 deltaXZ=0.3403672891901412
[03-07-2023] [18:33:06] ConstantiamForEv failed Strafe (Type A) [VL: 10] [Ping: 21] [TPS: 20] [Version: 1.19.3] [Client: Fabric] difference=0.02147451515627506 deltaXZ=0.3360994030038738
[03-07-2023] [18:33:06] ConstantiamForEv failed Speed (Type A) [VL: 9] [Ping: 21] [TPS: 20] [Version: 1.19.3] [Client: Fabric] difference=0.0021351047325322003 ticks=7 deltaXZ=0.33398557028061504
[03-07-2023] [18:33:06] ConstantiamForEv failed Strafe (Type A) [VL: 12] [Ping: 21] [TPS: 20] [Version: 1.19.3] [Client: Fabric] difference=0.007958154388717126 deltaXZ=0.331885032103197
[03-07-2023] [18:33:11] Shadix_16 failed Strafe (Type A) [VL: 2] [Ping: 81] [TPS: 20] [Version: 1.19.3] [Client: Fabric] difference=0.007538941955632105 deltaXZ=0.26057269028735525
[03-07-2023] [18:33:15] ConstantiamForEv failed Speed (Type A) [VL: 10] [Ping: 21] [TPS: 20] [Version: 1.19.3] [Client: Fabric] difference=0.0015700777715926817 ticks=7 deltaXZ=0.33022079977672547
[03-07-2023] [18:33:15] ConstantiamForEv failed Strafe (Type A) [VL: 14] [Ping: 21] [TPS: 20] [Version: 1.19.3] [Client: Fabric] difference=0.010473287454971052 deltaXZ=0.33022079977672547
[03-07-2023] [18:33:38] ConstantiamForEv failed Speed (Type A) [VL: 2] [Ping: 0] [TPS: 20] [Version: 1.19.3] [Client: Fabric] difference=0.002854176604870917 ticks=3 deltaXZ=0.342521512539122
[03-07-2023] [18:33:39] ConstantiamForEv failed Speed (Type A) [VL: 3] [Ping: 0] [TPS: 20] [Version: 1.19.3] [Client: Fabric] difference=0.0021351047320120053 ticks=7 deltaXZ=0.3339855702797357
[03-07-2023] [18:33:39] ConstantiamForEv failed Speed (Type A) [VL: 4] [Ping: 0] [TPS: 20] [Version: 1.19.3] [Client: Fabric] difference=0.0016075853865435419 ticks=10 deltaXZ=0.3277235054549319
[03-07-2023] [18:34:05] ConstantiamForEv failed Strafe (Type A) [VL: 2] [Ping: 11] [TPS: 20] [Version: 1.19.3] [Client: Fabric] difference=0.22491181994698792 deltaXZ=0.3382266144152108
[03-07-2023] [18:34:05] ConstantiamForEv failed Strafe (Type A) [VL: 4] [Ping: 11] [TPS: 20] [Version: 1.19.3] [Client: Fabric] difference=0.17331556508023413 deltaXZ=0.33188503210273484
[03-07-2023] [18:35:21] ConstantiamForEv failed Jump (Type A) [VL: 1] [Ping: 20] [TPS: 19,98] [Version: 1.19.3] [Client: Fabric] deltaY=0.2301105317950416 ticks=3 difference=0.018025466795904777
[03-07-2023] [18:35:22] ConstantiamForEv failed Jump (Type A) [VL: 2] [Ping: 20] [TPS: 19,98] [Version: 1.19.3] [Client: Fabric] deltaY=0.06576615882181613 ticks=5 difference=0.017311658984652922
[03-07-2023] [18:35:22] ConstantiamForEv failed Speed (Type A) [VL: 5] [Ping: 20] [TPS: 19,99] [Version: 1.19.3] [Client: Fabric] difference=0.0019581543882052355 ticks=8 deltaXZ=0.33188503210203846
[03-07-2023] [18:35:22] ConstantiamForEv failed Speed (Type A) [VL: 6] [Ping: 20] [TPS: 19,99] [Version: 1.19.3] [Client: Fabric] difference=0.002854176605316172 ticks=3 deltaXZ=0.34252151253962343
[03-07-2023] [18:35:22] ConstantiamForEv failed Speed (Type A) [VL: 7] [Ping: 20] [TPS: 19,99] [Version: 1.19.3] [Client: Fabric] difference=0.002135104732862936 ticks=7 deltaXZ=0.333985570281411
[03-07-2023] [18:35:39] ConstantiamForEv failed Speed (Type A) [VL: 8] [Ping: 20] [TPS: 20] [Version: 1.19.3] [Client: Fabric] difference=0.05896674407230801 ticks=6 deltaXZ=0.2647359758939274
[03-07-2023] [18:35:39] ConstantiamForEv failed Strafe (Type A) [VL: 6] [Ping: 20] [TPS: 20] [Version: 1.19.3] [Client: Fabric] difference=0.022923940220912976 deltaXZ=0.2838336852273642
[03-07-2023] [18:35:40] ConstantiamForEv failed Speed (Type A) [VL: 9] [Ping: 20] [TPS: 20] [Version: 1.19.3] [Client: Fabric] difference=0.0036112500148658966 ticks=3 deltaXZ=0.3290139849304245
[03-07-2023] [18:36:12] ConstantiamForEv failed Velocity (Type A) [VL: 1] [Ping: 21] [TPS: 20] [Version: 1.19.3] [Client: Fabric] tick=1 percent=0.0% deltaY=0.0 velocity=0.36075
[03-07-2023] [18:36:13] ConstantiamForEv failed Velocity (Type B) [VL: 1] [Ping: 21] [TPS: 20] [Version: 1.19.3] [Client: Fabric] percent=0.0% deltaXZ=0.0 velocityXZ=0.3998931497912911
[03-07-2023] [18:36:13] ConstantiamForEv failed Velocity (Type C) [VL: 1] [Ping: 21] [TPS: 20] [Version: 1.19.3] [Client: Fabric] tick=1 percent=0.0% s=false ls=false deltaXZ=0.0 velocityXZ=0.4419790188741995 dY=0.0
[03-07-2023] [18:36:36] ConstantiamForEv failed Speed (Type A) [VL: 10] [Ping: 24] [TPS: 20] [Version: 1.19.3] [Client: Fabric] difference=0.001958154388405964 ticks=8 deltaXZ=0.33188503210238435
[03-07-2023] [18:36:37] ConstantiamForEv failed Speed (Type A) [VL: 11] [Ping: 24] [TPS: 20] [Version: 1.19.3] [Client: Fabric] difference=0.0028541766049486883 ticks=3 deltaXZ=0.3425215125391425
[03-07-2023] [18:36:37] ConstantiamForEv failed Speed (Type A) [VL: 12] [Ping: 24] [TPS: 20] [Version: 1.19.3] [Client: Fabric] difference=0.0021351047325549044 ticks=7 deltaXZ=0.33398557028034914
[03-07-2023] [18:37:50] ConstantiamForEv failed Speed (Type A) [VL: 2] [Ping: 17] [TPS: 20] [Version: 1.19.3] [Client: Fabric] difference=0.0026727037962996913 ticks=4 deltaXZ=0.34036728918994785
[03-07-2023] [18:37:50] ConstantiamForEv failed Speed (Type A) [VL: 3] [Ping: 17] [TPS: 20] [Version: 1.19.3] [Client: Fabric] difference=0.0019581543884201746 ticks=8 deltaXZ=0.33188503210229503
[03-07-2023] [18:37:50] ConstantiamForEv failed Speed (Type A) [VL: 4] [Ping: 17] [TPS: 20] [Version: 1.19.3] [Client: Fabric] difference=8.913158753320882E-5 ticks=5 deltaXZ=0.3096982781536343
[03-07-2023] [18:38:29] ConstantiamForEv failed Jump (Type A) [VL: 1] [Ping: 21] [TPS: 20] [Version: 1.19.3] [Client: Fabric] deltaY=0.1471083240222697 ticks=4 difference=0.01766495780379529
[03-07-2023] [18:38:29] ConstantiamForEv failed Speed (Type A) [VL: 5] [Ping: 21] [TPS: 20] [Version: 1.19.3] [Client: Fabric] difference=0.0023131750155666597 ticks=6 deltaXZ=0.3360994030032721
[03-07-2023] [18:38:30] ConstantiamForEv failed Speed (Type A) [VL: 6] [Ping: 21] [TPS: 20] [Version: 1.19.3] [Client: Fabric] difference=0.0017823169391068538 ticks=9 deltaXZ=0.32979770485634935
[03-07-2023] [18:38:30] ConstantiamForEv failed Jump (Type A) [VL: 2] [Ping: 21] [TPS: 20] [Version: 1.19.3] [Client: Fabric] deltaY=0.4012312799999975 ticks=1 difference=0.018768706886980624
[03-07-2023] [18:38:30] ConstantiamForEv failed Jump (Type A) [VL: 3] [Ping: 21] [TPS: 20] [Version: 1.19.3] [Client: Fabric] deltaY=0.2301105317950416 ticks=3 difference=0.018025466795904777
[03-07-2023] [18:38:31] ConstantiamForEv failed Jump (Type A) [VL: 4] [Ping: 21] [TPS: 20] [Version: 1.19.3] [Client: Fabric] deltaY=0.06576615882181613 ticks=5 difference=0.017311658984652922
[03-07-2023] [18:38:31] ConstantiamForEv failed Speed (Type A) [VL: 7] [Ping: 21] [TPS: 20] [Version: 1.19.3] [Client: Fabric] difference=0.00249237232572741 ticks=5 deltaXZ=0.3382266144143441
[03-07-2023] [18:38:31] ConstantiamForEv failed Speed (Type A) [VL: 8] [Ping: 21] [TPS: 20] [Version: 1.19.3] [Client: Fabric] difference=0.001958154387704747 ticks=8 deltaXZ=0.3318850321013985
[03-07-2023] [18:38:31] ConstantiamForEv failed Speed (Type A) [VL: 9] [Ping: 21] [TPS: 20] [Version: 1.19.3] [Client: Fabric] difference=0.0026727037965448286 ticks=4 deltaXZ=0.3403672891904155
[03-07-2023] [18:38:32] ConstantiamForEv failed Speed (Type A) [VL: 10] [Ping: 21] [TPS: 20] [Version: 1.19.3] [Client: Fabric] difference=0.0021351047325167682 ticks=7 deltaXZ=0.33398557028117476
[03-07-2023] [18:38:32] ConstantiamForEv failed Speed (Type A) [VL: 11] [Ping: 21] [TPS: 20] [Version: 1.19.3] [Client: Fabric] difference=0.0028541766051193296 ticks=3 deltaXZ=0.3425215125392137
[03-07-2023] [18:38:32] ConstantiamForEv failed Speed (Type A) [VL: 12] [Ping: 21] [TPS: 20] [Version: 1.19.3] [Client: Fabric] difference=0.0023131750150913177 ticks=6 deltaXZ=0.3360994030030336
[03-07-2023] [18:47:19] ConstantiamForEv failed Jump (Type A) [VL: 1] [Ping: 26] [TPS: 20] [Version: 1.19.3] [Client: Fabric] deltaY=0.2301105317950416 ticks=3 difference=0.018025466795904777
[03-07-2023] [18:47:20] ConstantiamForEv failed Jump (Type A) [VL: 2] [Ping: 26] [TPS: 20] [Version: 1.19.3] [Client: Fabric] deltaY=0.06576615882181613 ticks=5 difference=0.017311658984652922
[03-07-2023] [18:47:20] ConstantiamForEv failed Jump (Type A) [VL: 3] [Ping: 26] [TPS: 20] [Version: 1.19.3] [Client: Fabric] deltaY=0.31480666052699746 ticks=2 difference=0.018393333107226795
[03-07-2023] [18:47:20] ConstantiamForEv failed Speed (Type A) [VL: 2] [Ping: 26] [TPS: 20] [Version: 1.19.3] [Client: Fabric] difference=0.002854176604977443 ticks=3 deltaXZ=0.3425215125391361
[03-07-2023] [18:47:20] ConstantiamForEv failed Jump (Type A) [VL: 4] [Ping: 26] [TPS: 20] [Version: 1.19.3] [Client: Fabric] deltaY=0.1471083240222697 ticks=4 difference=0.01766495780379529
[03-07-2023] [18:47:20] ConstantiamForEv failed Speed (Type A) [VL: 3] [Ping: 26] [TPS: 20] [Version: 1.19.3] [Client: Fabric] difference=0.00213510473298012 ticks=7 deltaXZ=0.3339855702806714
[03-07-2023] [18:47:23] ConstantiamForEv failed Speed (Type A) [VL: 4] [Ping: 26] [TPS: 20] [Version: 1.19.3] [Client: Fabric] difference=0.002854176605234293 ticks=3 deltaXZ=0.3425215125393489
[03-07-2023] [18:47:23] ConstantiamForEv failed Speed (Type A) [VL: 5] [Ping: 26] [TPS: 20] [Version: 1.19.3] [Client: Fabric] difference=0.00213510473232309 ticks=7 deltaXZ=0.3339855702802824
[03-07-2023] [18:48:20] ConstantiamForEv failed Jump (Type A) [VL: 5] [Ping: 23] [TPS: 20] [Version: 1.19.3] [Client: Fabric] deltaY=0.2301105317950416 ticks=3 difference=0.018025466795904777
[03-07-2023] [18:48:20] ConstantiamForEv failed Jump (Type A) [VL: 6] [Ping: 23] [TPS: 20] [Version: 1.19.3] [Client: Fabric] deltaY=0.06576615882181613 ticks=5 difference=0.017311658984652922
[03-08-2023] [12:46:32] Rock86 failed Step (Type A) [VL: 1] [Ping: 1728] [TPS: 20] [Version: 1.19.3] [Client: Vanilla] deltaY=1.0
[03-08-2023] [17:37:36] Pablox_ppl failed Scaffold (Type D) [VL: 1] [Ping: 19] [TPS: 20] [Version: 1.19.3] [Client: Vanilla] rotation=486 dp=1.9785004
[03-12-2023] [19:33:11] Rock86 failed Jump (Type A) [VL: 1] [Ping: 0] [TPS: 20] [Version: 1.19.3] [Client: Vanilla] deltaY=0.20000004768371582 ticks=1 difference=0.21999993920326233
[03-14-2023] [17:25:09] Rock86 failed Auto Clicker (Type C) [VL: 1] [Ping: 657] [TPS: 20] [Version: 1.19.3] [Client: Vanilla] difference=0.03809157368218541
[03-14-2023] [17:25:51] Rock86 failed Auto Clicker (Type C) [VL: 2] [Ping: 1235] [TPS: 20] [Version: 1.19.3] [Client: Vanilla] difference=0.03484219669916022
[03-14-2023] [17:32:46] Rock86 failed Speed (Type B) [VL: 2] [Ping: 719] [TPS: 20] [Version: 1.19.3] [Client: Vanilla] speed=1.4250062340686498 max=0.6205 diff=0.8045062340686497 ticks=0 deltaY=0.07739251900474642
[03-14-2023] [17:32:46] Rock86 failed Speed (Type D) [VL: 2] [Ping: 719] [TPS: 20] [Version: 1.19.3] [Client: Vanilla] speed=1.4250062340686498 max=0.8705 diff=0.5545062340686497 ticks=0 deltaY=0.07739251900474642 tp=210
[03-14-2023] [17:40:50] Rock86 failed Timer (Type D) [VL: 8] [Ping: 1205] [TPS: 20] [Version: 1.19.3] [Client: Vanilla] balance=99 delay=0
[03-14-2023] [17:43:07] Rock86 failed Jump (Type A) [VL: 1] [Ping: 0] [TPS: 20] [Version: 1.19.3] [Client: Vanilla] deltaY=0.04579263999416128 ticks=3 difference=0.2023433585967851
[03-14-2023] [17:43:07] Rock86 failed Jump (Type A) [VL: 2] [Ping: 0] [TPS: 20] [Version: 1.19.3] [Client: Vanilla] deltaY=0.01089054756877772 ticks=2 difference=0.32230944606544654
[03-14-2023] [19:20:11] Tinyfl4me failed Invalid (Type E) [VL: 1] [Ping: 60] [TPS: 20] [Version: 1.19.3] [Client: Vanilla] deltaXZ=7.4943340811915995
[03-14-2023] [22:51:28] ConstantiamForEv failed Jump (Type A) [VL: 1] [Ping: 11] [TPS: 20] [Version: 1.19.3] [Client: Fabric] deltaY=0.2301105317950416 ticks=3 difference=0.018025466795904777
[03-14-2023] [22:51:28] ConstantiamForEv failed Jump (Type A) [VL: 2] [Ping: 11] [TPS: 20] [Version: 1.19.3] [Client: Fabric] deltaY=0.06576615882181613 ticks=5 difference=0.017311658984652922
[03-14-2023] [22:51:28] ConstantiamForEv failed Strafe (Type A) [VL: 2] [Ping: 11] [TPS: 20] [Version: 1.19.3] [Client: Fabric] difference=0.4328695931836337 deltaXZ=0.333985570279628
[03-14-2023] [22:51:28] ConstantiamForEv failed Strafe (Type A) [VL: 4] [Ping: 11] [TPS: 20] [Version: 1.19.3] [Client: Fabric] difference=0.007782316939479249 deltaXZ=0.32979770485641435
[03-14-2023] [22:52:49] ConstantiamForEv failed Jump (Type A) [VL: 3] [Ping: 21] [TPS: 20] [Version: 1.19.3] [Client: Fabric] deltaY=0.31480666052699746 ticks=2 difference=0.018393333107226795
[03-14-2023] [22:52:49] ConstantiamForEv failed Speed (Type A) [VL: 2] [Ping: 21] [TPS: 20] [Version: 1.19.3] [Client: Fabric] difference=0.0028541766048596484 ticks=3 deltaXZ=0.34252151253896834
[03-14-2023] [22:52:50] ConstantiamForEv failed Jump (Type A) [VL: 4] [Ping: 21] [TPS: 20] [Version: 1.19.3] [Client: Fabric] deltaY=0.1471083240222697 ticks=4 difference=0.01766495780379529
[03-14-2023] [22:52:50] ConstantiamForEv failed Strafe (Type A) [VL: 6] [Ping: 21] [TPS: 20] [Version: 1.19.3] [Client: Fabric] difference=0.008363210221558653 deltaXZ=0.3360994030038144
[03-14-2023] [22:52:50] ConstantiamForEv failed Speed (Type A) [VL: 3] [Ping: 21] [TPS: 20] [Version: 1.19.3] [Client: Fabric] difference=0.0021351047324647543 ticks=7 deltaXZ=0.3339855702804935
[03-14-2023] [22:52:50] ConstantiamForEv failed Strafe (Type A) [VL: 8] [Ping: 21] [TPS: 20] [Version: 1.19.3] [Client: Fabric] difference=0.21856485688914296 deltaXZ=0.33188503210286047
[03-14-2023] [22:52:51] ConstantiamForEv failed Strafe (Type A) [VL: 10] [Ping: 21] [TPS: 20] [Version: 1.19.3] [Client: Fabric] difference=0.013695424059712188 deltaXZ=0.28730000000007744
[03-14-2023] [22:52:51] ConstantiamForEv failed Speed (Type A) [VL: 4] [Ping: 21] [TPS: 19,79] [Version: 1.19.3] [Client: Fabric] difference=0.002672703796024911 ticks=4 deltaXZ=0.34036728918953457
[03-14-2023] [22:52:52] ConstantiamForEv failed Speed (Type A) [VL: 5] [Ping: 21] [TPS: 20] [Version: 1.19.3] [Client: Fabric] difference=0.0019581543878810503 ticks=8 deltaXZ=0.3318850321022481
[03-14-2023] [22:52:52] ConstantiamForEv failed Jump (Type A) [VL: 5] [Ping: 21] [TPS: 20] [Version: 1.19.3] [Client: Fabric] deltaY=0.2301105317950416 ticks=3 difference=0.018025466795904777
[03-14-2023] [22:52:52] ConstantiamForEv failed Speed (Type A) [VL: 6] [Ping: 21] [TPS: 20] [Version: 1.19.3] [Client: Fabric] difference=0.0028541766052214146 ticks=3 deltaXZ=0.3425215125387846
[03-14-2023] [22:52:52] ConstantiamForEv failed Jump (Type A) [VL: 6] [Ping: 21] [TPS: 20] [Version: 1.19.3] [Client: Fabric] deltaY=0.06576615882181613 ticks=5 difference=0.017311658984652922
[03-14-2023] [22:52:53] ConstantiamForEv failed Jump (Type A) [VL: 7] [Ping: 21] [TPS: 20] [Version: 1.19.3] [Client: Fabric] deltaY=0.31480666052699746 ticks=2 difference=0.018393333107226795
[03-14-2023] [22:52:53] ConstantiamForEv failed Jump (Type A) [VL: 8] [Ping: 21] [TPS: 20] [Version: 1.19.3] [Client: Fabric] deltaY=0.1471083240222697 ticks=4 difference=0.01766495780379529
[03-14-2023] [22:52:53] ConstantiamForEv failed Speed (Type A) [VL: 7] [Ping: 21] [TPS: 20] [Version: 1.19.3] [Client: Fabric] difference=9.082392604080058E-4 ticks=4 deltaXZ=0.33451377162145945
[03-14-2023] [22:52:53] ConstantiamForEv failed Speed (Type A) [VL: 8] [Ping: 21] [TPS: 20] [Version: 1.19.3] [Client: Fabric] difference=0.0013847336056648785 ticks=7 deltaXZ=0.32705693043226347
[03-14-2023] [22:52:54] ConstantiamForEv failed Speed (Type A) [VL: 9] [Ping: 21] [TPS: 20] [Version: 1.19.3] [Client: Fabric] difference=0.0026727037959018984 ticks=4 deltaXZ=0.3403672891895163
[03-14-2023] [22:52:54] ConstantiamForEv failed Strafe (Type A) [VL: 12] [Ping: 21] [TPS: 20] [Version: 1.19.3] [Client: Fabric] difference=0.008987937989393551 deltaXZ=0.3403672891895163
[03-14-2023] [22:52:54] ConstantiamForEv failed Strafe (Type A) [VL: 14] [Ping: 21] [TPS: 20] [Version: 1.19.3] [Client: Fabric] difference=0.19106889335022836 deltaXZ=0.33609940300292607
[03-14-2023] [22:52:54] ConstantiamForEv failed Speed (Type A) [VL: 10] [Ping: 23] [TPS: 20] [Version: 1.19.3] [Client: Fabric] difference=0.002135104732279902 ticks=7 deltaXZ=0.33398557027950027
[03-14-2023] [22:53:14] ConstantiamForEv failed Strafe (Type A) [VL: 2] [Ping: 0] [TPS: 20] [Version: 1.19.3] [Client: Fabric] difference=0.05407085037942955 deltaXZ=0.28729999999984274
[03-14-2023] [22:53:14] ConstantiamForEv failed Strafe (Type A) [VL: 4] [Ping: 0] [TPS: 20] [Version: 1.19.3] [Client: Fabric] difference=0.03141080606536227 deltaXZ=0.28730000000010586
[03-14-2023] [22:53:15] ConstantiamForEv failed Strafe (Type A) [VL: 6] [Ping: 0] [TPS: 20] [Version: 1.19.3] [Client: Fabric] difference=0.02774984587430949 deltaXZ=0.28729999999987144
[03-14-2023] [22:53:15] ConstantiamForEv failed Strafe (Type A) [VL: 8] [Ping: 0] [TPS: 20] [Version: 1.19.3] [Client: Fabric] difference=0.008672703796420371 deltaXZ=0.34036728918973524
[03-14-2023] [22:53:15] ConstantiamForEv failed Strafe (Type A) [VL: 10] [Ping: 0] [TPS: 20] [Version: 1.19.3] [Client: Fabric] difference=0.00832569212403931 deltaXZ=0.3360994030029616
[03-14-2023] [22:53:16] ConstantiamForEv failed Strafe (Type A) [VL: 12] [Ping: 0] [TPS: 20] [Version: 1.19.3] [Client: Fabric] difference=0.007958154388583293 deltaXZ=0.33188503210205544
[03-14-2023] [22:53:16] ConstantiamForEv failed Speed (Type A) [VL: 2] [Ping: 0] [TPS: 20] [Version: 1.19.3] [Client: Fabric] difference=0.001782316939059836 ticks=9 deltaXZ=0.32979770485596166
[03-14-2023] [22:53:16] ConstantiamForEv failed Strafe (Type A) [VL: 14] [Ping: 0] [TPS: 20] [Version: 1.19.3] [Client: Fabric] difference=0.007619790556987683 deltaXZ=0.3277235054539249
[03-14-2023] [22:56:43] ConstantiamForEv failed Jump (Type A) [VL: 1] [Ping: 29] [TPS: 20] [Version: 1.19.3] [Client: Fabric] deltaY=0.40123128000000463 ticks=1 difference=0.01876870688697352
[03-14-2023] [22:56:43] ConstantiamForEv failed Jump (Type A) [VL: 2] [Ping: 29] [TPS: 20] [Version: 1.19.3] [Client: Fabric] deltaY=0.2301105317950487 ticks=3 difference=0.01802546679589767
[03-14-2023] [22:56:43] ConstantiamForEv failed Jump (Type A) [VL: 3] [Ping: 29] [TPS: 20] [Version: 1.19.3] [Client: Fabric] deltaY=0.06576615882181613 ticks=5 difference=0.017311658984652922
[03-14-2023] [22:56:44] ConstantiamForEv failed Jump (Type A) [VL: 4] [Ping: 29] [TPS: 20] [Version: 1.19.3] [Client: Fabric] deltaY=0.31480666052699746 ticks=2 difference=0.018393333107226795
[03-14-2023] [22:56:44] ConstantiamForEv failed Jump (Type A) [VL: 5] [Ping: 29] [TPS: 20] [Version: 1.19.3] [Client: Fabric] deltaY=0.1471083240222697 ticks=4 difference=0.01766495780379529
[03-14-2023] [22:56:44] ConstantiamForEv failed Jump (Type A) [VL: 6] [Ping: 29] [TPS: 20] [Version: 1.19.3] [Client: Fabric] deltaY=0.40123128000000463 ticks=1 difference=0.01876870688697352
